// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1623710859
DIR: src src\_src src\_src\HealthBar src\_src\Jutsus src\_src\Npcs src\_src\Turfs src\_src\Variables src\client src\interface src\missions src\mob 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1542
WINDOW: src\interface\interface.dm;src\interface\interface.dmf;src\mob\mob.dm;src\mob\inventory.dm;src\_src\Inventory.dm;src\_src\Missions.dm;src\_src\Village Guards.dm;src\_src\Jutsus\LevelProcs.dm;src\_src\Variables\Variables.dm;src\_src\Turfs\BuildingInside.dm;src\missions\missions.dm;src\_src\Factions.dm;src\client\staff.dm;src\_src\Npcs\NPCs.dm;src\_src\Events.dm;src\_src\HealthBar\RaeKwon hud.dm;src\_src\Jutsus\Genjutsu.dm
FILE: src\mob\inventory.dm
*/
// END_INTERNALS
