// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "assets"
#define FILE_DIR "assets/aseprite"
#define FILE_DIR "assets/aseprite/Chakrabar"
#define FILE_DIR "assets/aseprite/Expbar"
#define FILE_DIR "assets/aseprite/Healthbar"
#define FILE_DIR "assets/aseprite/MobChakrabar"
#define FILE_DIR "assets/aseprite/MobHealthbar"
#define FILE_DIR "assets/audio"
#define FILE_DIR "assets/audio/DBZ"
#define FILE_DIR "assets/audio/Explode"
#define FILE_DIR "assets/audio/fire"
#define FILE_DIR "assets/audio/Skills"
#define FILE_DIR "assets/audio/Walk"
#define FILE_DIR "assets/interface"
#define FILE_DIR "assets/interface/buttons"
#define FILE_DIR "assets/interface/cursors"
#define FILE_DIR "assets/interface/logos"
#define FILE_DIR "assets/interface/symbols"
#define FILE_DIR "assets/interface/title"
#define FILE_DIR "lib"
#define FILE_DIR "lib/lavenblade"
#define FILE_DIR "lib/lavenblade/interface-input"
#define FILE_DIR "lib/lavenblade/interface-input/Interface"
#define FILE_DIR "lib/lavenblade/interface-input/Interface/Images"
#define FILE_DIR "src"
#define FILE_DIR "src/_src"
#define FILE_DIR "src/_src/Clothing"
#define FILE_DIR "src/_src/Clothing/7SM"
#define FILE_DIR "src/_src/Clothing/Weapons"
#define FILE_DIR "src/_src/Deadspace"
#define FILE_DIR "src/_src/HairStyles"
#define FILE_DIR "src/_src/HealthBar"
#define FILE_DIR "src/_src/Hud"
#define FILE_DIR "src/_src/Jutsus"
#define FILE_DIR "src/_src/Jutsus/Clan"
#define FILE_DIR "src/_src/Jutsus/Clan/ClanJutIcons"
#define FILE_DIR "src/_src/Jutsus/Clan/ClanJutIcons/PAPER CLAN"
#define FILE_DIR "src/_src/Jutsus/Element"
#define FILE_DIR "src/_src/Jutsus/Element/ElemJutIcons"
#define FILE_DIR "src/_src/Jutsus/Misc"
#define FILE_DIR "src/_src/Jutsus/Misc/MiscJutIcons"
#define FILE_DIR "src/_src/Npcs"
#define FILE_DIR "src/_src/Overlays"
#define FILE_DIR "src/_src/PHOTOS"
#define FILE_DIR "src/_src/Turfs"
#define FILE_DIR "src/_src/Turfs/Leaf"
#define FILE_DIR "src/_src/Turfs/Rain"
#define FILE_DIR "src/_src/Turfs/Sand"
#define FILE_DIR "src/_src/Turfs/Village"
#define FILE_DIR "src/mob"
#define FILE_DIR "src/mob/NPCs"
#define FILE_DIR "src/mob/NPCs/Animals"
#define FILE_DIR "src/mob/NPCs/Animals/Critters"
#define FILE_DIR "src/obj"
#define FILE_DIR "src/obj/mission-objects"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "assets\fonts\fonts.dm"
#include "assets\maps\map.dmm"
#include "lib\lavenblade\interface-input\Code\Client.dm"
#include "lib\lavenblade\interface-input\Code\Input.dm"
#include "lib\lavenblade\interface-query\Code\InterfaceQuery.dm"
#include "src\_preprocessor.dm"
#include "src\_src\_Preprocessor.dm"
#include "src\_src\_Updates.dm"
#include "src\_src\Arena.dm"
#include "src\_src\AutoCheckReboot.dm"
#include "src\_src\Changelog.dm"
#include "src\_src\ChatControls.dm"
#include "src\_src\Chuunin Exams.dm"
#include "src\_src\Colour2Html.dm"
#include "src\_src\Dojo.dm"
#include "src\_src\Events.dm"
#include "src\_src\Factions.dm"
#include "src\_src\Genin Test.dm"
#include "src\_src\Inventory.dm"
#include "src\_src\LeaderVerbs.dm"
#include "src\_src\Medals.dm"
#include "src\_src\Missions.dm"
#include "src\_src\MoveBACK.dm"
#include "src\_src\Naruto.dm"
#include "src\_src\NewVillageGuards.dm"
#include "src\_src\Options.dm"
#include "src\_src\Random.dm"
#include "src\_src\Rest.dm"
#include "src\_src\SensoryNins.dm"
#include "src\_src\Skill Tree.dm"
#include "src\_src\Soul Ban.dm"
#include "src\_src\Squads.dm"
#include "src\_src\Staff.dm"
#include "src\_src\Target System.dm"
#include "src\_src\TrainingMobs.dm"
#include "src\_src\Tutorial.dm"
#include "src\_src\Village Guards.dm"
#include "src\_src\Village Wars.dm"
#include "src\_src\Voting.dm"
#include "src\_src\ZetsuEvent.dm"
#include "src\_src\Clothing\Clothes.dm"
#include "src\_src\Deadspace\Marker.dm"
#include "src\_src\HairStyles\Hair.dm"
#include "src\_src\HealthBar\HBar.dm"
#include "src\_src\HealthBar\RaeKwon hud.dm"
#include "src\_src\Hud\Alerts.dm"
#include "src\_src\Hud\Bingo Book.dm"
#include "src\_src\Hud\Text Names.dm"
#include "src\_src\Jutsus\AttackVerb.dm"
#include "src\_src\Jutsus\Gates.dm"
#include "src\_src\Jutsus\Genjutsu.dm"
#include "src\_src\Jutsus\HandSigns.dm"
#include "src\_src\Jutsus\JinCloak.dm"
#include "src\_src\Jutsus\JutsuDesc.dm"
#include "src\_src\Jutsus\JutsuHandlers.dm"
#include "src\_src\Jutsus\LevelProcs.dm"
#include "src\_src\Jutsus\NewSeals.dm"
#include "src\_src\Jutsus\Ninjutsu.dm"
#include "src\_src\Jutsus\SkillbarButtons.dm"
#include "src\_src\Jutsus\Summonings.dm"
#include "src\_src\Jutsus\Taijutsu.dm"
#include "src\_src\Jutsus\ThrowDodge.dm"
#include "src\_src\Jutsus\Training Items.dm"
#include "src\_src\Jutsus\Weaponry.dm"
#include "src\_src\Jutsus\Clan\AburameJutsus.dm"
#include "src\_src\Jutsus\Clan\AkimichiJutsus.dm"
#include "src\_src\Jutsus\Clan\BubbleJutsus.dm"
#include "src\_src\Jutsus\Clan\ClayJutsus.dm"
#include "src\_src\Jutsus\Clan\CrystalJutsus.dm"
#include "src\_src\Jutsus\Clan\GatesJutsus.dm"
#include "src\_src\Jutsus\Clan\HyuugaJutsus.dm"
#include "src\_src\Jutsus\Clan\IceJutsus.dm"
#include "src\_src\Jutsus\Clan\ImplantJutsus.dm"
#include "src\_src\Jutsus\Clan\InkJutsus.dm"
#include "src\_src\Jutsus\Clan\JashinJutsus.dm"
#include "src\_src\Jutsus\Clan\KaguyaJutsus.dm"
#include "src\_src\Jutsus\Clan\KakuzuJutsus.dm"
#include "src\_src\Jutsus\Clan\MedicalClan.dm"
#include "src\_src\Jutsus\Clan\NaraJutsus.dm"
#include "src\_src\Jutsus\Clan\PaperJutsus.dm"
#include "src\_src\Jutsus\Clan\PuppetJutsus.dm"
#include "src\_src\Jutsus\Clan\RinneganJutsus.dm"
#include "src\_src\Jutsus\Clan\SageJutsus.dm"
#include "src\_src\Jutsus\Clan\SandJutsus.dm"
#include "src\_src\Jutsus\Clan\SenjuJutsus.dm"
#include "src\_src\Jutsus\Clan\SpiderJutsus.dm"
#include "src\_src\Jutsus\Clan\UchihaJutsus.dm"
#include "src\_src\Jutsus\Clan\UzumakiJutsus.dm"
#include "src\_src\Jutsus\Clan\WeaponistJutsus.dm"
#include "src\_src\Jutsus\Clan\YellowFlashJutsus.dm"
#include "src\_src\Jutsus\Element\EarthJutsus.dm"
#include "src\_src\Jutsus\Element\FireJutsus.dm"
#include "src\_src\Jutsus\Element\LightningJutsus.dm"
#include "src\_src\Jutsus\Element\WaterJutsus.dm"
#include "src\_src\Jutsus\Element\WindJutsus.dm"
#include "src\_src\Jutsus\Misc\NonClanJutsus.dm"
#include "src\_src\Jutsus\Misc\UnobtainableJutsus.dm"
#include "src\_src\Npcs\Monsters.dm"
#include "src\_src\Npcs\NPCs.dm"
#include "src\_src\Turfs\BuildingInside.dm"
#include "src\_src\Turfs\Ground.dm"
#include "src\_src\Turfs\Leaf\LeafVillage.dm"
#include "src\_src\Turfs\Rain\RainVillage.dm"
#include "src\_src\Turfs\Sand\SandVillage.dm"
#include "src\_src\Variables\Variables.dm"
#include "src\_src\Variables\WorldVariables.dm"
#include "src\client\client.dm"
#include "src\client\save.dm"
#include "src\client\staff.dm"
#include "src\interface\cursors.dm"
#include "src\interface\interface.dm"
#include "src\interface\logos.dm"
#include "src\interface\symbols.dm"
#include "src\interface\interface.dmf"
#include "src\missions\missions.dm"
#include "src\mob\inventory.dm"
#include "src\mob\mob.dm"
#include "src\mob\npc.dm"
#include "src\mob\save.dm"
#include "src\mob\squad.dm"
#include "src\mob\NPCs\Animals\Animals.dm"
#include "src\obj\mission-objects.dm"
#include "src\server\global.dm"
#include "src\server\server.dm"
// END_INCLUDE
