// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "assets"
#define FILE_DIR "assets/aseprite"
#define FILE_DIR "assets/aseprite/Chakrabar"
#define FILE_DIR "assets/aseprite/Expbar"
#define FILE_DIR "assets/aseprite/Healthbar"
#define FILE_DIR "assets/aseprite/MobChakrabar"
#define FILE_DIR "assets/aseprite/MobHealthbar"
#define FILE_DIR "assets/audio"
#define FILE_DIR "assets/audio/DBZ"
#define FILE_DIR "assets/audio/Explode"
#define FILE_DIR "assets/audio/fire"
#define FILE_DIR "assets/audio/Skills"
#define FILE_DIR "assets/audio/Walk"
#define FILE_DIR "assets/cosmetics"
#define FILE_DIR "assets/cosmetics/clothing"
#define FILE_DIR "assets/cosmetics/hairstyles"
#define FILE_DIR "assets/cosmetics/weapons"
#define FILE_DIR "assets/cosmetics/weapons/7SM"
#define FILE_DIR "assets/environment"
#define FILE_DIR "assets/environment/Leaf"
#define FILE_DIR "assets/environment/Rain"
#define FILE_DIR "assets/environment/Sand"
#define FILE_DIR "assets/HUB"
#define FILE_DIR "assets/interface"
#define FILE_DIR "assets/interface/buttons"
#define FILE_DIR "assets/interface/cursors"
#define FILE_DIR "assets/interface/healthhud"
#define FILE_DIR "assets/interface/hotbar"
#define FILE_DIR "assets/interface/logos"
#define FILE_DIR "assets/interface/overhead_bars"
#define FILE_DIR "assets/interface/symbols"
#define FILE_DIR "assets/interface/title"
#define FILE_DIR "assets/jutsu"
#define FILE_DIR "assets/jutsu/clans"
#define FILE_DIR "assets/jutsu/clans/aburame"
#define FILE_DIR "assets/jutsu/clans/akimichi"
#define FILE_DIR "assets/jutsu/clans/bubble"
#define FILE_DIR "assets/jutsu/clans/clay"
#define FILE_DIR "assets/jutsu/clans/crystal"
#define FILE_DIR "assets/jutsu/clans/ftg"
#define FILE_DIR "assets/jutsu/clans/gates"
#define FILE_DIR "assets/jutsu/clans/hyuuga"
#define FILE_DIR "assets/jutsu/clans/ice"
#define FILE_DIR "assets/jutsu/clans/implant"
#define FILE_DIR "assets/jutsu/clans/ink"
#define FILE_DIR "assets/jutsu/clans/iron_fist"
#define FILE_DIR "assets/jutsu/clans/jashin"
#define FILE_DIR "assets/jutsu/clans/kaguya"
#define FILE_DIR "assets/jutsu/clans/kakuzu"
#define FILE_DIR "assets/jutsu/clans/medical"
#define FILE_DIR "assets/jutsu/clans/nara"
#define FILE_DIR "assets/jutsu/clans/paper"
#define FILE_DIR "assets/jutsu/clans/puppet"
#define FILE_DIR "assets/jutsu/clans/rinnegan"
#define FILE_DIR "assets/jutsu/clans/sage"
#define FILE_DIR "assets/jutsu/clans/sand"
#define FILE_DIR "assets/jutsu/clans/senju"
#define FILE_DIR "assets/jutsu/clans/spider"
#define FILE_DIR "assets/jutsu/clans/uchiha"
#define FILE_DIR "assets/jutsu/clans/uzumaki"
#define FILE_DIR "assets/jutsu/clans/weaponist"
#define FILE_DIR "assets/jutsu/elements"
#define FILE_DIR "assets/jutsu/elements/earth"
#define FILE_DIR "assets/jutsu/elements/fire"
#define FILE_DIR "assets/jutsu/elements/lightning"
#define FILE_DIR "assets/jutsu/elements/water"
#define FILE_DIR "assets/jutsu/elements/wind"
#define FILE_DIR "assets/jutsu/misc"
#define FILE_DIR "assets/jutsu/misc/jinchu_cloak"
#define FILE_DIR "assets/jutsu/non_clan"
#define FILE_DIR "assets/jutsu/specialism"
#define FILE_DIR "assets/jutsu/specialism/genjutsu"
#define FILE_DIR "assets/jutsu/specialism/ninjutsu"
#define FILE_DIR "assets/jutsu/specialism/taijutsu"
#define FILE_DIR "assets/mob"
#define FILE_DIR "assets/mob/animal"
#define FILE_DIR "assets/mob/animal/critter"
#define FILE_DIR "assets/mob/enemy"
#define FILE_DIR "assets/mob/npc"
#define FILE_DIR "assets/mob/player"
#define FILE_DIR "assets/mob/player/female"
#define FILE_DIR "assets/mob/player/male"
#define FILE_DIR "assets/objects"
#define FILE_DIR "assets/old"
#define FILE_DIR "assets/system"
#define FILE_DIR "assets/vfx"
#define FILE_DIR "lib"
#define FILE_DIR "lib/interface-input"
#define FILE_DIR "lib/interface-input/demo"
#define FILE_DIR "lib/interface-input/demo/assets"
#define FILE_DIR "lib/interface-input/demo/assets/dmi"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "assets\fonts\fonts.dm"
#include "assets\maps\map.dmm"
#include "lib\interface-input\demo\assets\interface\interface.dmf"
#include "lib\interface-input\src\client.dm"
#include "lib\interface-input\src\input.dm"
#include "src\_preprocessor.dm"
#include "src\_Updates.dm"
#include "src\Changelog.dm"
#include "src\keybindings.dm"
#include "src\Naruto.dm"
#include "src\Options.dm"
#include "src\Random.dm"
#include "src\area\area.dm"
#include "src\atom\atom.dm"
#include "src\atom\audio.dm"
#include "src\client\_staff.dm"
#include "src\client\client.dm"
#include "src\client\save.dm"
#include "src\client\staff.dm"
#include "src\commands\moderator.dm"
#include "src\database\database.dm"
#include "src\events\Arena.dm"
#include "src\events\Chuunin Exams.dm"
#include "src\events\dailies.dm"
#include "src\events\Dojo.dm"
#include "src\events\election.dm"
#include "src\events\Events.dm"
#include "src\events\genin-exam.dm"
#include "src\events\infamy.dm"
#include "src\events\Tutorial.dm"
#include "src\events\Village Wars.dm"
#include "src\events\Voting.dm"
#include "src\events\ZetsuEvent.dm"
#include "src\html\html.dm"
#include "src\interface\Alerts.dm"
#include "src\interface\Bingo Book.dm"
#include "src\interface\buttons.dm"
#include "src\interface\ChatControls.dm"
#include "src\interface\Colour2Html.dm"
#include "src\interface\cursors.dm"
#include "src\interface\HBar.dm"
#include "src\interface\interface.dm"
#include "src\interface\logos.dm"
#include "src\interface\RaeKwon hud.dm"
#include "src\interface\Skill Tree.dm"
#include "src\interface\symbols.dm"
#include "src\interface\Text Names.dm"
#include "src\interface\interface.dmf"
#include "src\items\clan_items.dm"
#include "src\items\Clothes.dm"
#include "src\items\weaponry.dm"
#include "src\jutsus\_handsigns.dm"
#include "src\jutsus\AttackVerb.dm"
#include "src\jutsus\Gates.dm"
#include "src\jutsus\Genjutsu.dm"
#include "src\jutsus\HandSigns.dm"
#include "src\jutsus\JinCloak.dm"
#include "src\jutsus\JutsuDesc.dm"
#include "src\jutsus\JutsuHandlers.dm"
#include "src\jutsus\LevelProcs.dm"
#include "src\jutsus\Ninjutsu.dm"
#include "src\jutsus\Summonings.dm"
#include "src\jutsus\Taijutsu.dm"
#include "src\jutsus\ThrowDodge.dm"
#include "src\jutsus\Training Items.dm"
#include "src\jutsus\Weaponry.dm"
#include "src\jutsus\Clan\AburameJutsus.dm"
#include "src\jutsus\Clan\AkimichiJutsus.dm"
#include "src\jutsus\Clan\BubbleJutsus.dm"
#include "src\jutsus\Clan\ClayJutsus.dm"
#include "src\jutsus\Clan\CrystalJutsus.dm"
#include "src\jutsus\Clan\GatesJutsus.dm"
#include "src\jutsus\Clan\HyuugaJutsus.dm"
#include "src\jutsus\Clan\IceJutsus.dm"
#include "src\jutsus\Clan\ImplantJutsus.dm"
#include "src\jutsus\Clan\InkJutsus.dm"
#include "src\jutsus\Clan\IronSandJutsus.dm"
#include "src\jutsus\Clan\JashinJutsus.dm"
#include "src\jutsus\Clan\KaguyaJutsus.dm"
#include "src\jutsus\Clan\KakuzuJutsus.dm"
#include "src\jutsus\Clan\MedicalClan.dm"
#include "src\jutsus\Clan\NaraJutsus.dm"
#include "src\jutsus\Clan\PaperJutsus.dm"
#include "src\jutsus\Clan\PuppetJutsus.dm"
#include "src\jutsus\Clan\RinneganJutsus.dm"
#include "src\jutsus\Clan\SageJutsus.dm"
#include "src\jutsus\Clan\SandJutsus.dm"
#include "src\jutsus\Clan\SenjuJutsus.dm"
#include "src\jutsus\Clan\SpiderJutsus.dm"
#include "src\jutsus\Clan\UchihaJutsus.dm"
#include "src\jutsus\Clan\UzumakiJutsus.dm"
#include "src\jutsus\Clan\WeaponistJutsus.dm"
#include "src\jutsus\Clan\YellowFlashJutsus.dm"
#include "src\jutsus\Element\EarthJutsus.dm"
#include "src\jutsus\Element\FireJutsus.dm"
#include "src\jutsus\Element\LightningJutsus.dm"
#include "src\jutsus\Element\WaterJutsus.dm"
#include "src\jutsus\Element\WindJutsus.dm"
#include "src\jutsus\Misc\NonClanJutsus.dm"
#include "src\jutsus\Misc\UnobtainableJutsus.dm"
#include "src\missions\_missions.dm"
#include "src\missions\missions.dm"
#include "src\missions\Squads.dm"
#include "src\mob\AutoCheckReboot.dm"
#include "src\mob\death.dm"
#include "src\mob\Factions.dm"
#include "src\mob\inventory.dm"
#include "src\mob\LeaderVerbs.dm"
#include "src\mob\loot.dm"
#include "src\mob\Medals.dm"
#include "src\mob\mob.dm"
#include "src\mob\MoveBACK.dm"
#include "src\mob\Rest.dm"
#include "src\mob\save.dm"
#include "src\mob\squad.dm"
#include "src\mob\state-manager.dm"
#include "src\mob\Target System.dm"
#include "src\mob\Variables.dm"
#include "src\mob\hairstyles\Hair.dm"
#include "src\mob\npc\animal.dm"
#include "src\mob\npc\combat.dm"
#include "src\mob\npc\event.dm"
#include "src\mob\npc\merchant.dm"
#include "src\mob\npc\mission.dm"
#include "src\mob\npc\npc.dm"
#include "src\mob\npc\SensoryNins.dm"
#include "src\mob\npc\TrainingMobs.dm"
#include "src\obj\events.dm"
#include "src\obj\map-objects.dm"
#include "src\obj\mission-objects.dm"
#include "src\obj\obj.dm"
#include "src\server\global.dm"
#include "src\server\server.dm"
#include "src\server\Soul Ban.dm"
#include "src\server\WorldVariables.dm"
#include "src\turf\BuildingInside.dm"
#include "src\turf\Ground.dm"
#include "src\turf\LeafVillage.dm"
#include "src\turf\RainVillage.dm"
#include "src\turf\SandVillage.dm"
// END_INCLUDE
