// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "assets"
#define FILE_DIR "assets/aseprite"
#define FILE_DIR "assets/aseprite/Chakrabar"
#define FILE_DIR "assets/aseprite/Expbar"
#define FILE_DIR "assets/aseprite/Healthbar"
#define FILE_DIR "assets/aseprite/MobChakrabar"
#define FILE_DIR "assets/aseprite/MobHealthbar"
#define FILE_DIR "assets/audio"
#define FILE_DIR "assets/audio/DBZ"
#define FILE_DIR "assets/audio/Explode"
#define FILE_DIR "assets/audio/fire"
#define FILE_DIR "assets/audio/Skills"
#define FILE_DIR "assets/audio/Walk"
#define FILE_DIR "assets/HUB"
#define FILE_DIR "assets/interface"
#define FILE_DIR "assets/interface/buttons"
#define FILE_DIR "assets/interface/cursors"
#define FILE_DIR "assets/interface/logos"
#define FILE_DIR "assets/interface/symbols"
#define FILE_DIR "assets/interface/title"
#define FILE_DIR "assets/mob"
#define FILE_DIR "assets/mob/animal"
#define FILE_DIR "assets/mob/animal/critter"
#define FILE_DIR "assets/objects"
#define FILE_DIR "lib"
#define FILE_DIR "lib/lavenblade"
#define FILE_DIR "lib/lavenblade/interface-input"
#define FILE_DIR "lib/lavenblade/interface-input/demo"
#define FILE_DIR "lib/lavenblade/interface-input/demo/assets"
#define FILE_DIR "lib/lavenblade/interface-input/demo/assets/dmi"
#define FILE_DIR "src"
#define FILE_DIR "src/obj"
#define FILE_DIR "src/obj/map-objects"
#define FILE_DIR "src/obj/mission-objects"
#define FILE_DIR "z-src"
#define FILE_DIR "z-src/Clothing"
#define FILE_DIR "z-src/Clothing/7SM"
#define FILE_DIR "z-src/Clothing/Weapons"
#define FILE_DIR "z-src/Deadspace"
#define FILE_DIR "z-src/HairStyles"
#define FILE_DIR "z-src/HealthBar"
#define FILE_DIR "z-src/Hud"
#define FILE_DIR "z-src/Jutsus"
#define FILE_DIR "z-src/Jutsus/Clan"
#define FILE_DIR "z-src/Jutsus/Clan/ClanJutIcons"
#define FILE_DIR "z-src/Jutsus/Clan/ClanJutIcons/PAPER CLAN"
#define FILE_DIR "z-src/Jutsus/Element"
#define FILE_DIR "z-src/Jutsus/Element/ElemJutIcons"
#define FILE_DIR "z-src/Jutsus/Misc"
#define FILE_DIR "z-src/Jutsus/Misc/MiscJutIcons"
#define FILE_DIR "z-src/Npcs"
#define FILE_DIR "z-src/Overlays"
#define FILE_DIR "z-src/PHOTOS"
#define FILE_DIR "z-src/Turfs"
#define FILE_DIR "z-src/Turfs/Leaf"
#define FILE_DIR "z-src/Turfs/Rain"
#define FILE_DIR "z-src/Turfs/Sand"
#define FILE_DIR "z-src/Turfs/Village"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "assets\fonts\fonts.dm"
#include "assets\maps\map.dmm"
#include "lib\lavenblade\interface-input\src\client.dm"
#include "lib\lavenblade\interface-input\src\input.dm"
#include "src\_preprocessor.dm"
#include "src\area\area.dm"
#include "src\atom\atom.dm"
#include "src\atom\audio.dm"
#include "src\client\client.dm"
#include "src\client\save.dm"
#include "src\client\staff.dm"
#include "src\commands\moderator.dm"
#include "src\database\database.dm"
#include "src\events\dailies.dm"
#include "src\events\election.dm"
#include "src\events\genin-exam.dm"
#include "src\events\infamy.dm"
#include "src\html\html.dm"
#include "src\interface\buttons.dm"
#include "src\interface\cursors.dm"
#include "src\interface\interface.dm"
#include "src\interface\logos.dm"
#include "src\interface\symbols.dm"
#include "src\interface\interface.dmf"
#include "src\items\clan_items.dm"
#include "src\missions\missions.dm"
#include "src\mob\death.dm"
#include "src\mob\inventory.dm"
#include "src\mob\loot.dm"
#include "src\mob\mob.dm"
#include "src\mob\save.dm"
#include "src\mob\squad.dm"
#include "src\mob\state-manager.dm"
#include "src\mob\npc\animal.dm"
#include "src\mob\npc\combat.dm"
#include "src\mob\npc\event.dm"
#include "src\mob\npc\merchant.dm"
#include "src\mob\npc\mission.dm"
#include "src\mob\npc\npc.dm"
#include "src\obj\events.dm"
#include "src\obj\map-objects.dm"
#include "src\obj\mission-objects.dm"
#include "src\obj\obj.dm"
#include "src\server\global.dm"
#include "src\server\server.dm"
#include "z-src\_Preprocessor.dm"
#include "z-src\_Updates.dm"
#include "z-src\Arena.dm"
#include "z-src\AutoCheckReboot.dm"
#include "z-src\Changelog.dm"
#include "z-src\ChatControls.dm"
#include "z-src\Chuunin Exams.dm"
#include "z-src\Colour2Html.dm"
#include "z-src\Dojo.dm"
#include "z-src\Events.dm"
#include "z-src\Factions.dm"
#include "z-src\Inventory.dm"
#include "z-src\LeaderVerbs.dm"
#include "z-src\Medals.dm"
#include "z-src\Missions.dm"
#include "z-src\MoveBACK.dm"
#include "z-src\Naruto.dm"
#include "z-src\Options.dm"
#include "z-src\Random.dm"
#include "z-src\Rest.dm"
#include "z-src\SensoryNins.dm"
#include "z-src\Skill Tree.dm"
#include "z-src\Soul Ban.dm"
#include "z-src\Squads.dm"
#include "z-src\Staff.dm"
#include "z-src\Target System.dm"
#include "z-src\TrainingMobs.dm"
#include "z-src\Tutorial.dm"
#include "z-src\Village Wars.dm"
#include "z-src\Voting.dm"
#include "z-src\ZetsuEvent.dm"
#include "z-src\Clothing\Clothes.dm"
#include "z-src\Deadspace\Marker.dm"
#include "z-src\HairStyles\Hair.dm"
#include "z-src\HealthBar\HBar.dm"
#include "z-src\HealthBar\RaeKwon hud.dm"
#include "z-src\Hud\Alerts.dm"
#include "z-src\Hud\Bingo Book.dm"
#include "z-src\Hud\Text Names.dm"
#include "z-src\Jutsus\AttackVerb.dm"
#include "z-src\Jutsus\Gates.dm"
#include "z-src\Jutsus\Genjutsu.dm"
#include "z-src\Jutsus\HandSigns.dm"
#include "z-src\Jutsus\JinCloak.dm"
#include "z-src\Jutsus\JutsuDesc.dm"
#include "z-src\Jutsus\JutsuHandlers.dm"
#include "z-src\Jutsus\LevelProcs.dm"
#include "z-src\Jutsus\NewSeals.dm"
#include "z-src\Jutsus\Ninjutsu.dm"
#include "z-src\Jutsus\Summonings.dm"
#include "z-src\Jutsus\Taijutsu.dm"
#include "z-src\Jutsus\ThrowDodge.dm"
#include "z-src\Jutsus\Training Items.dm"
#include "z-src\Jutsus\Weaponry.dm"
#include "z-src\Jutsus\Clan\AburameJutsus.dm"
#include "z-src\Jutsus\Clan\AkimichiJutsus.dm"
#include "z-src\Jutsus\Clan\BubbleJutsus.dm"
#include "z-src\Jutsus\Clan\ClayJutsus.dm"
#include "z-src\Jutsus\Clan\CrystalJutsus.dm"
#include "z-src\Jutsus\Clan\GatesJutsus.dm"
#include "z-src\Jutsus\Clan\HyuugaJutsus.dm"
#include "z-src\Jutsus\Clan\IceJutsus.dm"
#include "z-src\Jutsus\Clan\ImplantJutsus.dm"
#include "z-src\Jutsus\Clan\InkJutsus.dm"
#include "z-src\Jutsus\Clan\IronSandJutsus.dm"
#include "z-src\Jutsus\Clan\JashinJutsus.dm"
#include "z-src\Jutsus\Clan\KaguyaJutsus.dm"
#include "z-src\Jutsus\Clan\KakuzuJutsus.dm"
#include "z-src\Jutsus\Clan\MedicalClan.dm"
#include "z-src\Jutsus\Clan\NaraJutsus.dm"
#include "z-src\Jutsus\Clan\PaperJutsus.dm"
#include "z-src\Jutsus\Clan\PuppetJutsus.dm"
#include "z-src\Jutsus\Clan\RinneganJutsus.dm"
#include "z-src\Jutsus\Clan\SageJutsus.dm"
#include "z-src\Jutsus\Clan\SandJutsus.dm"
#include "z-src\Jutsus\Clan\SenjuJutsus.dm"
#include "z-src\Jutsus\Clan\SpiderJutsus.dm"
#include "z-src\Jutsus\Clan\UchihaJutsus.dm"
#include "z-src\Jutsus\Clan\UzumakiJutsus.dm"
#include "z-src\Jutsus\Clan\WeaponistJutsus.dm"
#include "z-src\Jutsus\Clan\YellowFlashJutsus.dm"
#include "z-src\Jutsus\Element\EarthJutsus.dm"
#include "z-src\Jutsus\Element\FireJutsus.dm"
#include "z-src\Jutsus\Element\LightningJutsus.dm"
#include "z-src\Jutsus\Element\WaterJutsus.dm"
#include "z-src\Jutsus\Element\WindJutsus.dm"
#include "z-src\Jutsus\Misc\NonClanJutsus.dm"
#include "z-src\Jutsus\Misc\UnobtainableJutsus.dm"
#include "z-src\Npcs\Monsters.dm"
#include "z-src\Npcs\NPCs.dm"
#include "z-src\Turfs\BuildingInside.dm"
#include "z-src\Turfs\Ground.dm"
#include "z-src\Turfs\Leaf\LeafVillage.dm"
#include "z-src\Turfs\Rain\RainVillage.dm"
#include "z-src\Turfs\Sand\SandVillage.dm"
#include "z-src\Variables\Variables.dm"
#include "z-src\Variables\WorldVariables.dm"
// END_INCLUDE
