// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "assets"
#define FILE_DIR "assets/aseprite"
#define FILE_DIR "assets/aseprite/Chakrabar"
#define FILE_DIR "assets/aseprite/Expbar"
#define FILE_DIR "assets/aseprite/Healthbar"
#define FILE_DIR "assets/aseprite/MobChakrabar"
#define FILE_DIR "assets/aseprite/MobHealthbar"
#define FILE_DIR "assets/audio"
#define FILE_DIR "assets/audio/DBZ"
#define FILE_DIR "assets/audio/Explode"
#define FILE_DIR "assets/audio/fire"
#define FILE_DIR "assets/audio/Skills"
#define FILE_DIR "assets/audio/Walk"
#define FILE_DIR "assets/HUB"
#define FILE_DIR "assets/interface"
#define FILE_DIR "assets/interface/buttons"
#define FILE_DIR "assets/interface/cursors"
#define FILE_DIR "assets/interface/logos"
#define FILE_DIR "assets/interface/symbols"
#define FILE_DIR "assets/interface/title"
#define FILE_DIR "assets/mob"
#define FILE_DIR "assets/mob/animal"
#define FILE_DIR "assets/mob/animal/critter"
#define FILE_DIR "assets/objects"
#define FILE_DIR "lib"
#define FILE_DIR "lib/lavenblade"
#define FILE_DIR "lib/lavenblade/interface-input"
#define FILE_DIR "lib/lavenblade/interface-input/demo"
#define FILE_DIR "lib/lavenblade/interface-input/demo/assets"
#define FILE_DIR "lib/lavenblade/interface-input/demo/assets/dmi"
#define FILE_DIR "src"
#define FILE_DIR "src/obj"
#define FILE_DIR "src/obj/map-objects"
#define FILE_DIR "src/obj/mission-objects"
#define FILE_DIR "src_old"
#define FILE_DIR "src_old/Clothing"
#define FILE_DIR "src_old/Clothing/7SM"
#define FILE_DIR "src_old/Clothing/Weapons"
#define FILE_DIR "src_old/Deadspace"
#define FILE_DIR "src_old/HairStyles"
#define FILE_DIR "src_old/HealthBar"
#define FILE_DIR "src_old/Hud"
#define FILE_DIR "src_old/Jutsus"
#define FILE_DIR "src_old/Jutsus/Clan"
#define FILE_DIR "src_old/Jutsus/Clan/ClanJutIcons"
#define FILE_DIR "src_old/Jutsus/Clan/ClanJutIcons/PAPER CLAN"
#define FILE_DIR "src_old/Jutsus/Element"
#define FILE_DIR "src_old/Jutsus/Element/ElemJutIcons"
#define FILE_DIR "src_old/Jutsus/Misc"
#define FILE_DIR "src_old/Jutsus/Misc/MiscJutIcons"
#define FILE_DIR "src_old/Npcs"
#define FILE_DIR "src_old/Overlays"
#define FILE_DIR "src_old/PHOTOS"
#define FILE_DIR "src_old/Turfs"
#define FILE_DIR "src_old/Turfs/Leaf"
#define FILE_DIR "src_old/Turfs/Rain"
#define FILE_DIR "src_old/Turfs/Sand"
#define FILE_DIR "src_old/Turfs/Village"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "assets\fonts\fonts.dm"
#include "assets\maps\map.dmm"
#include "lib\lavenblade\interface-input\src\client.dm"
#include "lib\lavenblade\interface-input\src\input.dm"
#include "src\_preprocessor.dm"
#include "src\atom\atom.dm"
#include "src\atom\audio.dm"
#include "src\client\client.dm"
#include "src\client\save.dm"
#include "src\client\staff.dm"
#include "src\events\dailies.dm"
#include "src\events\election.dm"
#include "src\events\infamy.dm"
#include "src\html\html.dm"
#include "src\interface\buttons.dm"
#include "src\interface\cursors.dm"
#include "src\interface\interface.dm"
#include "src\interface\logos.dm"
#include "src\interface\symbols.dm"
#include "src\interface\interface.dmf"
#include "src\missions\missions.dm"
#include "src\mob\inventory.dm"
#include "src\mob\mob.dm"
#include "src\mob\save.dm"
#include "src\mob\squad.dm"
#include "src\mob\state-manager.dm"
#include "src\mob\npc\animal.dm"
#include "src\mob\npc\combat.dm"
#include "src\mob\npc\event.dm"
#include "src\mob\npc\mission.dm"
#include "src\mob\npc\npc.dm"
#include "src\obj\events.dm"
#include "src\obj\map-objects.dm"
#include "src\obj\mission-objects.dm"
#include "src\obj\obj.dm"
#include "src\server\global.dm"
#include "src\server\server.dm"
#include "src_old\_Preprocessor.dm"
#include "src_old\_Updates.dm"
#include "src_old\Arena.dm"
#include "src_old\AutoCheckReboot.dm"
#include "src_old\Changelog.dm"
#include "src_old\ChatControls.dm"
#include "src_old\Chuunin Exams.dm"
#include "src_old\Colour2Html.dm"
#include "src_old\Dojo.dm"
#include "src_old\Events.dm"
#include "src_old\Factions.dm"
#include "src_old\Genin Test.dm"
#include "src_old\Inventory.dm"
#include "src_old\LeaderVerbs.dm"
#include "src_old\Medals.dm"
#include "src_old\Missions.dm"
#include "src_old\MoveBACK.dm"
#include "src_old\Naruto.dm"
#include "src_old\NewVillageGuards.dm"
#include "src_old\Options.dm"
#include "src_old\Random.dm"
#include "src_old\Rest.dm"
#include "src_old\SensoryNins.dm"
#include "src_old\Skill Tree.dm"
#include "src_old\Soul Ban.dm"
#include "src_old\Squads.dm"
#include "src_old\Staff.dm"
#include "src_old\Target System.dm"
#include "src_old\TrainingMobs.dm"
#include "src_old\Tutorial.dm"
#include "src_old\Village Wars.dm"
#include "src_old\Voting.dm"
#include "src_old\ZetsuEvent.dm"
#include "src_old\Clothing\Clothes.dm"
#include "src_old\Deadspace\Marker.dm"
#include "src_old\HairStyles\Hair.dm"
#include "src_old\HealthBar\HBar.dm"
#include "src_old\HealthBar\RaeKwon hud.dm"
#include "src_old\Hud\Alerts.dm"
#include "src_old\Hud\Bingo Book.dm"
#include "src_old\Hud\Text Names.dm"
#include "src_old\Jutsus\AttackVerb.dm"
#include "src_old\Jutsus\Gates.dm"
#include "src_old\Jutsus\Genjutsu.dm"
#include "src_old\Jutsus\HandSigns.dm"
#include "src_old\Jutsus\JinCloak.dm"
#include "src_old\Jutsus\JutsuDesc.dm"
#include "src_old\Jutsus\JutsuHandlers.dm"
#include "src_old\Jutsus\LevelProcs.dm"
#include "src_old\Jutsus\NewSeals.dm"
#include "src_old\Jutsus\Ninjutsu.dm"
#include "src_old\Jutsus\SkillbarButtons.dm"
#include "src_old\Jutsus\Summonings.dm"
#include "src_old\Jutsus\Taijutsu.dm"
#include "src_old\Jutsus\ThrowDodge.dm"
#include "src_old\Jutsus\Training Items.dm"
#include "src_old\Jutsus\Weaponry.dm"
#include "src_old\Jutsus\Clan\AburameJutsus.dm"
#include "src_old\Jutsus\Clan\AkimichiJutsus.dm"
#include "src_old\Jutsus\Clan\BubbleJutsus.dm"
#include "src_old\Jutsus\Clan\ClayJutsus.dm"
#include "src_old\Jutsus\Clan\CrystalJutsus.dm"
#include "src_old\Jutsus\Clan\GatesJutsus.dm"
#include "src_old\Jutsus\Clan\HyuugaJutsus.dm"
#include "src_old\Jutsus\Clan\IceJutsus.dm"
#include "src_old\Jutsus\Clan\ImplantJutsus.dm"
#include "src_old\Jutsus\Clan\InkJutsus.dm"
#include "src_old\Jutsus\Clan\JashinJutsus.dm"
#include "src_old\Jutsus\Clan\KaguyaJutsus.dm"
#include "src_old\Jutsus\Clan\KakuzuJutsus.dm"
#include "src_old\Jutsus\Clan\MedicalClan.dm"
#include "src_old\Jutsus\Clan\NaraJutsus.dm"
#include "src_old\Jutsus\Clan\PaperJutsus.dm"
#include "src_old\Jutsus\Clan\PuppetJutsus.dm"
#include "src_old\Jutsus\Clan\RinneganJutsus.dm"
#include "src_old\Jutsus\Clan\SageJutsus.dm"
#include "src_old\Jutsus\Clan\SandJutsus.dm"
#include "src_old\Jutsus\Clan\SenjuJutsus.dm"
#include "src_old\Jutsus\Clan\SpiderJutsus.dm"
#include "src_old\Jutsus\Clan\UchihaJutsus.dm"
#include "src_old\Jutsus\Clan\UzumakiJutsus.dm"
#include "src_old\Jutsus\Clan\WeaponistJutsus.dm"
#include "src_old\Jutsus\Clan\YellowFlashJutsus.dm"
#include "src_old\Jutsus\Element\EarthJutsus.dm"
#include "src_old\Jutsus\Element\FireJutsus.dm"
#include "src_old\Jutsus\Element\LightningJutsus.dm"
#include "src_old\Jutsus\Element\WaterJutsus.dm"
#include "src_old\Jutsus\Element\WindJutsus.dm"
#include "src_old\Jutsus\Misc\NonClanJutsus.dm"
#include "src_old\Jutsus\Misc\UnobtainableJutsus.dm"
#include "src_old\Npcs\Monsters.dm"
#include "src_old\Npcs\NPCs.dm"
#include "src_old\Turfs\BuildingInside.dm"
#include "src_old\Turfs\Ground.dm"
#include "src_old\Turfs\Leaf\LeafVillage.dm"
#include "src_old\Turfs\Rain\RainVillage.dm"
#include "src_old\Turfs\Sand\SandVillage.dm"
#include "src_old\Variables\Variables.dm"
#include "src_old\Variables\WorldVariables.dm"
// END_INCLUDE
