// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1623787322
DIR: assets assets\maps src src\_src src\_src\HealthBar src\_src\Jutsus src\_src\Npcs src\_src\Turfs src\_src\Variables src\client src\interface src\missions src\mob 
AUTO_FILE_DIR: ON
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 513.1542
WINDOW: src\interface\interface.dm;src\interface\interface.dmf;src\mob\mob.dm;src\mob\inventory.dm;src\_src\Inventory.dm;src\_src\Village Guards.dm;src\_src\Jutsus\LevelProcs.dm;src\_src\Variables\Variables.dm;assets\maps\map.dmm;src\mob\npc.dm
FILE: assets\maps\map.dmm
*/
// END_INTERNALS
