// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Clothing"
#define FILE_DIR "Clothing/7SM"
#define FILE_DIR "Clothing/Weapons"
#define FILE_DIR "Deadspace"
#define FILE_DIR "dmifonts"
#define FILE_DIR "HairStyles"
#define FILE_DIR "HealthBar"
#define FILE_DIR "Hud"
#define FILE_DIR "Interface"
#define FILE_DIR "Interface/Symbols"
#define FILE_DIR "Interface/Title"
#define FILE_DIR "Jutsus"
#define FILE_DIR "Jutsus/Clan"
#define FILE_DIR "Jutsus/Clan/ClanJutIcons"
#define FILE_DIR "Jutsus/Clan/ClanJutIcons/PAPER CLAN"
#define FILE_DIR "Jutsus/Element"
#define FILE_DIR "Jutsus/Element/ElemJutIcons"
#define FILE_DIR "Jutsus/Misc"
#define FILE_DIR "Jutsus/Misc/MiscJutIcons"
#define FILE_DIR "Library"
#define FILE_DIR "Library/Lavenblade"
#define FILE_DIR "Library/Lavenblade/Interface-Input"
#define FILE_DIR "Library/Lavenblade/Interface-Input/Interface"
#define FILE_DIR "Library/Lavenblade/Interface-Input/Interface/Images"
#define FILE_DIR "Npcs"
#define FILE_DIR "Overlays"
#define FILE_DIR "PHOTOS"
#define FILE_DIR "Sounds"
#define FILE_DIR "Sounds/DBZ"
#define FILE_DIR "Sounds/Explode"
#define FILE_DIR "Sounds/fire"
#define FILE_DIR "Sounds/Skills"
#define FILE_DIR "Sounds/Walk"
#define FILE_DIR "Turfs"
#define FILE_DIR "Turfs/Leaf"
#define FILE_DIR "Turfs/Rain"
#define FILE_DIR "Turfs/Sand"
#define FILE_DIR "Turfs/Village"
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "_Preprocessor.dm"
#include "_Updates.dm"
#include "Arena.dm"
#include "AutoCheckReboot.dm"
#include "Changelog.dm"
#include "ChatControls.dm"
#include "Chuunin Exams.dm"
#include "Colour2Html.dm"
#include "Dojo.dm"
#include "Events.dm"
#include "Factions.dm"
#include "Genin Test.dm"
#include "Inventory.dm"
#include "LeaderVerbs.dm"
#include "Medals.dm"
#include "Missions.dm"
#include "MoveBACK.dm"
#include "Naruto.dm"
#include "NewVillageGuards.dm"
#include "Options.dm"
#include "Random.dm"
#include "Rest.dm"
#include "SensoryNins.dm"
#include "Skill Tree.dm"
#include "Soul Ban.dm"
#include "Squads.dm"
#include "Staff.dm"
#include "Target System.dm"
#include "Ter13's CleanSave Library.dm"
#include "Tutorial.dm"
#include "Village Guards.dm"
#include "Village Wars.dm"
#include "Voting.dm"
#include "Map.dmm"
#include "Character\Character.dm"
#include "Client\Client.dm"
#include "Clothing\Clothes.dm"
#include "Deadspace\Marker.dm"
#include "dmifonts\_AdobeSongStdLBold24pt_AA16.dm"
#include "dmifonts\dmifont.dm"
#include "f_damage\Cache.dm"
#include "f_damage\F_Damage.dm"
#include "f_damage\F_Damage_Align.dm"
#include "f_damage\F_Damage_Global.dm"
#include "f_damage\F_DamageCode.dm"
#include "Fonts\Fonts.dm"
#include "HairStyles\Hair.dm"
#include "HealthBar\HBar.dm"
#include "HealthBar\RaeKwon hud.dm"
#include "Hud\Alerts.dm"
#include "Hud\Bingo Book.dm"
#include "Hud\Text Names.dm"
#include "Interface\Interface.dm"
#include "Interface\Interface.dmf"
#include "Interface\Symbols\Symbols.dm"
#include "Jutsus\AttackVerb.dm"
#include "Jutsus\Gates.dm"
#include "Jutsus\Genjutsu.dm"
#include "Jutsus\HandSigns.dm"
#include "Jutsus\JinCloak.dm"
#include "Jutsus\JutsuDesc.dm"
#include "Jutsus\JutsuHandlers.dm"
#include "Jutsus\LevelProcs.dm"
#include "Jutsus\NewSeals.dm"
#include "Jutsus\Ninjutsu.dm"
#include "Jutsus\SkillbarButtons.dm"
#include "Jutsus\Summonings.dm"
#include "Jutsus\Taijutsu.dm"
#include "Jutsus\ThrowDodge.dm"
#include "Jutsus\Training Items.dm"
#include "Jutsus\Weaponry.dm"
#include "Jutsus\Clan\AburameJutsus.dm"
#include "Jutsus\Clan\AkimichiJutsus.dm"
#include "Jutsus\Clan\BubbleJutsus.dm"
#include "Jutsus\Clan\ClayJutsus.dm"
#include "Jutsus\Clan\CrystalJutsus.dm"
#include "Jutsus\Clan\GatesJutsus.dm"
#include "Jutsus\Clan\HyuugaJutsus.dm"
#include "Jutsus\Clan\IceJutsus.dm"
#include "Jutsus\Clan\ImplantJutsus.dm"
#include "Jutsus\Clan\InkJutsus.dm"
#include "Jutsus\Clan\JashinJutsus.dm"
#include "Jutsus\Clan\KaguyaJutsus.dm"
#include "Jutsus\Clan\KakuzuJutsus.dm"
#include "Jutsus\Clan\NaraJutsus.dm"
#include "Jutsus\Clan\PaperJutsus.dm"
#include "Jutsus\Clan\PuppetJutsus.dm"
#include "Jutsus\Clan\RinneganJutsus.dm"
#include "Jutsus\Clan\SandJutsus.dm"
#include "Jutsus\Clan\SenjuJutsus.dm"
#include "Jutsus\Clan\SpiderJutsus.dm"
#include "Jutsus\Clan\UchihaJutsus.dm"
#include "Jutsus\Clan\UzumakiJutsus.dm"
#include "Jutsus\Clan\WeaponistJutsus.dm"
#include "Jutsus\Element\EarthJutsus.dm"
#include "Jutsus\Element\FireJutsus.dm"
#include "Jutsus\Element\LightningJutsus.dm"
#include "Jutsus\Element\WaterJutsus.dm"
#include "Jutsus\Element\WindJutsus.dm"
#include "Jutsus\Misc\NonClanJutsus.dm"
#include "Library\Lavenblade\Interface-Input\Code\Client.dm"
#include "Library\Lavenblade\Interface-Input\Code\Input.dm"
#include "Library\Lavenblade\Interface-Query\Code\InterfaceQuery.dm"
#include "Npcs\Monsters.dm"
#include "Npcs\NPCs.dm"
#include "Server\Global.dm"
#include "Server\Server.dm"
#include "Turfs\BuildingInside.dm"
#include "Turfs\Ground.dm"
#include "Turfs\Leaf\LeafVillage.dm"
#include "Turfs\Rain\RainVillage.dm"
#include "Turfs\Sand\SandVillage.dm"
#include "Variables\Variables.dm"
#include "Variables\WorldVariables.dm"
// END_INCLUDE
