mob/verb
	Rules()
		set hidden=1
		var/text = {"
		<html>
		<head>
		<title>Rules</title>
			<style>
				body {
					background-color: '#000000';
					color: '#ffffff'
				}
			</style>
		</head>
		<body>
		<center>
		<p>All Rules will be listed here!</p>
		<br>All rule breaking will result in punishment at staff discretion.
		<hr>
		<h3>+Rules+</h3>
		<hr>
<br>
<br>-No killing in safe areas.
<br>-No blocking doorways.
<br>-No spam killing. {more than 3 kills without provoke within 10minutes}
<br>-No spawn killing.
<br>-No disrespectful chat.
<br>-No underlevel killing.
<br>-No death/respawn avoiding(Logging out to avoid death or respawn).
<br>-No bug abuse.
<br>-No taking Admins name apon wipe.
<br>-No tai training on puppets.
<br>-No multikeying.
<br>-No disrespect torwards an Admin.
<br>-No Afk Training.
<br>-No Afk training others.
<br>-No pushing or Pulling out of binds.
<br>-No training on Clients or Unkillable clones.
<br>-No pushing/pulling through multi-hit jutsus.
<br>-No chain macros.
<br>-No target macros.
<br><hr><br>

Additional Rules. These rules are placed here to ensure there is no confusion for other ingame rules that are not staff related.

<br><hr><br>+Kage Rules
<br>-Kages can only be challenged by each person once a day.
<br>-Up to 5 people can challenge for kage a day.
<br>-New Kages have a 1hr grace period where they cannot be challenged.
<br>-Kage challenges are best 2 out of 3.
<br>-Kage challenges should always have a procter.
<br>-Challenger must be in the same village and Chuunin+.
<br>-Any additional rules are to be agreed apon before any fights begin.(Jutsu restrictions, etc.)
<br>-Refusal to follow these rules will result in loss of kage.


<br><hr><br>+Akatsuki and 7sm Rules
<br>-Leaders may only be challenged by Members of the group. Challenges for leader spots will be partially optional. If staff sees that a challenge is worth doing he or she may force the leader to accept the challenge or lose their leadership.
<br>-The leader can make any and all additional rules he or she wants to make regarding challenges and/or replacing members.
<br>-If Staff finds it necessary to replace a leader due to innactivity, rule breaking, or simply being a coward, we can and will do so.
<br><hr><br>

*Abuse of staff powers will not be tollerated.
<br>
**Rules are subject to change without warning.
<br>
***Hosts, if you are caught attempting to make money on this game I will be forced to revoke the ability to host from everyone.
<br>
****Players, if you see or hear a host attempting to make money on this game, notify Squigs any way you can. If you can prove it, you will be rewarded.
<br><br>
		</center>
		<font size="2" color="red">
		<div style="text-align:right;">
		Credit goes to our amazing developers, past and present.
		</div>
		</font>
		</body>
		</html>
  	  "}
		src << browse(text, "window=Updates;size=500x400")