macro "macro"
	elem 
		name = "North+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "South+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "East+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "West+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "Northeast+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "Northwest+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "Southeast+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "Southwest+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "Center+REP"
		command = ".center"
		is-disabled = false


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "Equip"
	elem "Equip"
		type = MAIN
		pos = 372,0
		size = 382x425
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "ItemInfo"
		type = BROWSER
		pos = 31,339
		size = 301x80
		anchor1 = 8,81
		anchor2 = 87,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "ItemPic"
		type = LABEL
		pos = 274,286
		size = 40x40
		anchor1 = 72,67
		anchor2 = 82,77
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2d2d2d
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ItemName"
		type = LABEL
		pos = 35,298
		size = 192x20
		anchor1 = 9,70
		anchor2 = 59,75
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #2d2d2d
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Ryo"
		type = LABEL
		pos = 260,260
		size = 76x20
		anchor1 = 68,61
		anchor2 = 88,66
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "DropRYo"
		type = BUTTON
		pos = 230,260
		size = 24x20
		anchor1 = 60,61
		anchor2 = 66,66
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ff0000
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "V"
		image = ""
		command = "DropRyo"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Items"
		type = LABEL
		pos = 32,260
		size = 72x20
		anchor1 = 8,61
		anchor2 = 27,66
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #2d2d2d
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "InventoryCloseB"
		type = BUTTON
		pos = 352,0
		size = 32x32
		anchor1 = 92,0
		anchor2 = 100,8
		font-family = ""
		font-size = 9
		font-style = ""
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "X"
		image = ""
		command = "Inventory"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "GridEquip"
		type = GRID
		pos = 32,32
		size = 304x216
		anchor1 = 8,8
		anchor2 = 88,58
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #2d2d2d
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #000000
		style = ""
		is-list = false

window "InfoPane"
	elem "InfoPane"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info1"
		type = INFO
		pos = 0,-2
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 9
		font-style = ""
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #c0c0c0
		tab-text-color = #ff0000
		tab-background-color = #000000
		tab-font-family = ""
		tab-font-size = 9
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""

window "MainWindow"
	elem "MainWindow"
		type = MAIN
		pos = 372,0
		size = 1024x728
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "SayBox"
		type = INPUT
		pos = 0,544
		size = 273x20
		anchor1 = 0,75
		anchor2 = 10,77
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #2d2d2d
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "InventoryB"
		type = BUTTON
		pos = 72,704
		size = 64x24
		anchor1 = 7,97
		anchor2 = 13,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Inventory"
		image = ""
		command = "Inventory"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Stats"
		type = BUTTON
		pos = 0,704
		size = 76x24
		anchor1 = 0,97
		anchor2 = 7,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Character Info"
		image = ""
		command = "Stats"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "ActionOut"
		type = OUTPUT
		pos = 812,560
		size = 212x141
		anchor1 = 71,67
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "OptionsB"
		type = BUTTON
		pos = 929,701
		size = 95x27
		anchor1 = 91,96
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Options"
		image = ""
		command = ""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "SkilltreeB"
		type = BUTTON
		pos = 812,701
		size = 117x27
		anchor1 = 79,96
		anchor2 = 91,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = "viewskilltree"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "JutsuB"
		type = BUTTON
		pos = 136,704
		size = 71x24
		anchor1 = 13,97
		anchor2 = 20,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Jutsu"
		image = ""
		command = "JutsuReference"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "ChannelsB"
		type = BUTTON
		pos = 205,704
		size = 68x24
		anchor1 = 20,97
		anchor2 = 27,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Channels"
		image = ""
		command = "ChangeChannel"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "ChatOut"
		type = OUTPUT
		pos = 0,563
		size = 273x141
		anchor1 = 0,69
		anchor2 = 27,97
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Timer"
		type = LABEL
		pos = 476,16
		size = 60x16
		anchor1 = 91,0
		anchor2 = 96,2
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ff0000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "0:00"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Exit"
		type = BUTTON
		pos = 1004,0
		size = 20x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ff0000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "X"
		image = ""
		command = ".quit"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Minimize"
		type = BUTTON
		pos = 988,0
		size = 20x16
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #808080
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "_"
		image = ""
		command = "MiniWindow"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "top"
		type = LABEL
		pos = 0,0
		size = 984x16
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

