macro "macro"
	elem 
		name = "TAB"
		command = "Target-A-Mob"
		is-disabled = false
	elem 
		name = "SHIFT+TAB"
		command = "Untarget-pplz"
		is-disabled = false
	elem 
		name = "CENTER+REP"
		command = ".center"
		is-disabled = false
	elem 
		name = "RETURN"
		command = "Winsay"
		is-disabled = false
	elem 
		name = "ESCAPE"
		command = ".options"
		is-disabled = false
	elem 
		name = "SPACE"
		command = "HandSeal"
		is-disabled = false
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
		is-disabled = false
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
		is-disabled = false
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
		is-disabled = false
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
		is-disabled = false
	elem 
		name = "WEST+REP"
		command = ".west"
		is-disabled = false
	elem 
		name = "ALT+WEST+REP"
		command = "puppet2west"
		is-disabled = false
	elem 
		name = "CTRL+WEST+REP"
		command = "puppet1west"
		is-disabled = false
	elem 
		name = "NORTH+REP"
		command = ".north"
		is-disabled = false
	elem 
		name = "ALT+NORTH+REP"
		command = "puppet2north"
		is-disabled = false
	elem 
		name = "CTRL+NORTH+REP"
		command = "puppet1north"
		is-disabled = false
	elem 
		name = "EAST+REP"
		command = ".east"
		is-disabled = false
	elem 
		name = "ALT+EAST+REP"
		command = "puppet2east"
		is-disabled = false
	elem 
		name = "CTRL+EAST+REP"
		command = "puppet1east"
		is-disabled = false
	elem 
		name = "SOUTH+REP"
		command = ".south"
		is-disabled = false
	elem 
		name = "ALT+SOUTH+REP"
		command = "puppet2south"
		is-disabled = false
	elem 
		name = "CTRL+SOUTH+REP"
		command = "puppet1south"
		is-disabled = false
	elem 
		name = "1"
		command = "Rabbit"
		is-disabled = false
	elem 
		name = "2"
		command = "Snake"
		is-disabled = false
	elem 
		name = "3"
		command = "Horse"
		is-disabled = false
	elem 
		name = "4"
		command = "Monkey"
		is-disabled = false
	elem 
		name = "5"
		command = "Dragon"
		is-disabled = false
	elem 
		name = "ALT+A"
		command = "puppetshoot2"
		is-disabled = false
	elem 
		name = "CTRL+A"
		command = "puppetshoot1"
		is-disabled = false
	elem 
		name = "A+REP"
		command = "Attack"
		is-disabled = false
	elem 
		name = "ALT+D"
		command = "puppetdash2"
		is-disabled = false
	elem 
		name = "CTRL+D"
		command = "puppetdash1"
		is-disabled = false
	elem 
		name = "D+REP"
		command = "Dodge"
		is-disabled = false
	elem 
		name = "E"
		command = "Dog"
		is-disabled = false
	elem 
		name = "F"
		command = "ThrowMob"
		is-disabled = false
	elem 
		name = "G"
		command = "Get"
		is-disabled = false
	elem 
		name = "I"
		command = "Inventory"
		is-disabled = false
	elem 
		name = "O"
		command = "Stats"
		is-disabled = false
	elem 
		name = "P"
		command = "ViewJutsuTab"
		is-disabled = false
	elem 
		name = "Q"
		command = "Rat"
		is-disabled = false
	elem 
		name = "R"
		command = "Rest"
		is-disabled = false
	elem 
		name = "R+UP"
		command = "RestUp"
		is-disabled = false
	elem 
		name = "S"
		command = "Throw"
		is-disabled = false
	elem 
		name = "ALT+S"
		command = "puppetgrab2"
		is-disabled = false
	elem 
		name = "CTRL+S"
		command = "puppetgrab1"
		is-disabled = false
	elem 
		name = "W"
		command = "Ox"
		is-disabled = false
	elem 
		name = "F1"
		command = "HotSlot1"
		is-disabled = false
	elem 
		name = "F2"
		command = "HotSlot2"
		is-disabled = false
	elem 
		name = "F3"
		command = "HotSlot3"
		is-disabled = false
	elem 
		name = "F4"
		command = "HotSlot4"
		is-disabled = false
	elem 
		name = "F5"
		command = "HotSlot5"
		is-disabled = false


menu "menu"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		is-checked = false
		can-check = false
		group = ""
		is-disabled = false
		saved-params = "is-checked"


window "ActionOut"
	elem "ActionOut"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "actionoutput"
		type = OUTPUT
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Adobe Caslon Pro"
		font-size = 8
		font-style = ""
		text-color = #d3d3d3
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #ffd900
		visited-color = #df00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = 'Hud\\ActionBox.png'

window "Admin"
	elem "Admin"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child2"
		type = CHILD
		pos = 0,96
		size = 640x384
		anchor1 = 0,20
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "InfoPane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label4"
		type = LABEL
		pos = 88,8
		size = 456x72
		anchor1 = 14,2
		anchor2 = 85,17
		font-family = "@Kozuka Gothic Pro L"
		font-size = 15
		font-style = ""
		text-color = #bbbbbb
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Admin Panel"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "Browser"
	elem "Browser"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label10"
		type = LABEL
		pos = 180,4
		size = 260x44
		anchor1 = 28,1
		anchor2 = 69,10
		font-family = "@Kozuka Gothic Pro L"
		font-size = 15
		font-style = ""
		text-color = #bbbbbb
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Browser"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "browser1"
		type = BROWSER
		pos = 0,48
		size = 640x432
		anchor1 = 0,10
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = true
		show-url = true
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "exit"
		type = BUTTON
		pos = 622,1
		size = 18x15
		anchor1 = 97,0
		anchor2 = 100,3
		font-family = "@Kozuka Mincho Pro B"
		font-size = 8
		font-style = ""
		text-color = #c4c4c4
		background-color = #be7e7e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "X"
		image = ""
		command = "CloseBrowser"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "ColorWindow"
	elem "ColorWindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button9"
		type = BUTTON
		pos = 208,424
		size = 168x40
		anchor1 = 33,88
		anchor2 = 59,97
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		font-style = ""
		text-color = #ffffff
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Done"
		image = ""
		command = ".colorinput"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Prompt"
		type = LABEL
		pos = 48,16
		size = 512x40
		anchor1 = 8,3
		anchor2 = 88,12
		font-family = "@Adobe Fangsong Std R"
		font-size = 16
		font-style = ""
		text-color = #bbbbbb
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Please select a color."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label8"
		type = LABEL
		pos = 24,64
		size = 568x344
		anchor1 = 4,13
		anchor2 = 93,85
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #353339
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label7"
		type = LABEL
		pos = 64,288
		size = 144x48
		anchor1 = 10,60
		anchor2 = 33,70
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		font-style = ""
		text-color = #ffffff
		background-color = #353339
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Blue"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "BlueBar"
		type = BAR
		pos = 48,328
		size = 520x48
		anchor1 = 8,25
		anchor2 = 89,35
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #232323
		is-slider = true
		width = 400
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = "OutputColor"
	elem "label6"
		type = LABEL
		pos = 64,184
		size = 144x48
		anchor1 = 10,38
		anchor2 = 33,48
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		font-style = ""
		text-color = #ffffff
		background-color = #353339
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Green"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Picture"
		type = LABEL
		pos = 480,72
		size = 68x44
		anchor1 = 75,15
		anchor2 = 86,24
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "GreenBar"
		type = BAR
		pos = 48,224
		size = 520x48
		anchor1 = 8,25
		anchor2 = 89,35
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #232323
		is-slider = true
		width = 400
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = "OutputColor"
	elem "label5"
		type = LABEL
		pos = 64,80
		size = 144x48
		anchor1 = 10,17
		anchor2 = 33,27
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		font-style = ""
		text-color = #ffffff
		background-color = #353339
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Red"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "RedBar"
		type = BAR
		pos = 48,120
		size = 520x48
		anchor1 = 8,25
		anchor2 = 89,35
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		bar-color = #232323
		is-slider = true
		width = 400
		dir = east
		angle1 = 0
		angle2 = 180
		value = 0
		on-change = "OutputColor"

window "InfoPane"
	elem "InfoPane"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ff00
		tab-text-color = #c4c4c4
		tab-background-color = #1b1b1b
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
		prefix-color = none
		suffix-color = none

window "Inventory2"
	elem "Inventory2"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "InvenInfo"
		type = TAB
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #bbbbbb
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		tabs = "Equip"
		current-tab = "Equip"
		multi-line = true
		on-tab = ""

window "JutsuTab"
	elem "JutsuTab"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button7"
		type = BUTTON
		pos = 544,32
		size = 80x44
		anchor1 = 85,7
		anchor2 = 98,16
		font-family = "@Kozuka Gothic Pro L"
		font-size = 15
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Close"
		image = ""
		command = "ViewJutsuTab"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Grid"
		type = GRID
		pos = 8,8
		size = 536x464
		anchor1 = 0,0
		anchor2 = 85,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #bbbbbb
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false

window "Kage"
	elem "Kage"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "child2"
		type = CHILD
		pos = 0,96
		size = 640x384
		anchor1 = 0,20
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "InfoPane"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label4"
		type = LABEL
		pos = 88,8
		size = 456x72
		anchor1 = 14,2
		anchor2 = 85,17
		font-family = "@Kozuka Gothic Pro L"
		font-size = 15
		font-style = ""
		text-color = #bbbbbb
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Options Panel"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "MainWindow"
	elem "MainWindow"
		type = MAIN
		pos = 281,0
		size = 800x600
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'evo.dmi'
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = ""
		on-close = ""
	elem "label"
		type = LABEL
		pos = 815,623
		size = 1x1
		anchor1 = 100,100
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Maplink"
		type = CHILD
		pos = 0,0
		size = 800x600
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #a6d799
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "mapwindow"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "Show Kage"
		type = BUTTON
		pos = 730,488
		size = 76x23
		anchor1 = 91,78
		anchor2 = 100,82
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #ff0000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Show Kage"
		image = ""
		command = "KagePanel"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "AdminChild"
		type = CHILD
		pos = 38,82
		size = 227x250
		anchor1 = 5,14
		anchor2 = 33,55
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Admin"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "UnlockChild"
		type = CHILD
		pos = 239,259
		size = 318x67
		anchor1 = 36,68
		anchor2 = 75,79
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808080
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "MedalUnlock"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "SayBoxChild"
		type = CHILD
		pos = 0,370
		size = 270x81
		anchor1 = 0,62
		anchor2 = 34,75
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "SayBox"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "top"
		type = LABEL
		pos = 0,0
		size = 800x15
		anchor1 = 0,0
		anchor2 = 100,3
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #161616
		background-color = #1b1b1b
		is-visible = true
		is-disabled = true
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "MuteTime"
		type = LABEL
		pos = 641,15
		size = 158x14
		anchor1 = 80,3
		anchor2 = 100,5
		font-family = "Adobe Fangsong Std R"
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "4:30"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "JutsuTabChild"
		type = CHILD
		pos = 452,54
		size = 227x244
		anchor1 = 57,9
		anchor2 = 85,50
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "JutsuTab"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "InvenChild"
		type = CHILD
		pos = 575,193
		size = 213x260
		anchor1 = 72,32
		anchor2 = 99,76
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #353339
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Equip"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "SkillBar"
		type = CHILD
		pos = 0,569
		size = 616x30
		anchor1 = 0,95
		anchor2 = 77,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "SkillBottom"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "mini"
		type = BUTTON
		pos = 754,1
		size = 15x13
		anchor1 = 94,0
		anchor2 = 96,2
		font-family = "@Kozuka Mincho Pro B"
		font-size = 8
		font-style = ""
		text-color = #c4c4c4
		background-color = #787878
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "--"
		image = ""
		command = "MiniWindow"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Stats"
		type = CHILD
		pos = 661,66
		size = 137x257
		anchor1 = 83,11
		anchor2 = 100,54
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Status"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "ActionOutputChild"
		type = CHILD
		pos = 615,487
		size = 184x112
		anchor1 = 77,81
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #232323
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "ActionOut"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "maxi"
		type = BUTTON
		pos = 769,1
		size = 15x13
		anchor1 = 96,0
		anchor2 = 98,2
		font-family = "@Kozuka Mincho Pro B"
		font-size = 8
		font-style = ""
		text-color = #c4c4c4
		background-color = #787878
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "[]"
		image = ""
		command = "MiniWindow"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "KageChild"
		type = CHILD
		pos = 497,263
		size = 227x251
		anchor1 = 62,44
		anchor2 = 91,86
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Kage"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "OptionsChild"
		type = CHILD
		pos = 270,189
		size = 227x251
		anchor1 = 34,32
		anchor2 = 62,73
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Options"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "ChatOut"
		type = CHILD
		pos = 0,451
		size = 270x118
		anchor1 = 0,75
		anchor2 = 34,95
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #525252
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "Output"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "hostb"
		type = BUTTON
		pos = 699,1
		size = 50x13
		anchor1 = 87,0
		anchor2 = 94,2
		font-family = "@Kozuka Mincho Pro B"
		font-size = 8
		font-style = ""
		text-color = #909090
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Host"
		image = 'Hud\\host.png'
		command = ".host"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "exit"
		type = BUTTON
		pos = 784,1
		size = 15x13
		anchor1 = 98,0
		anchor2 = 100,2
		font-family = "@Kozuka Mincho Pro B"
		font-size = 8
		font-style = ""
		text-color = #c4c4c4
		background-color = #be7e7e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "X"
		image = ""
		command = ".quit"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "BrowserChild"
		type = CHILD
		pos = 43,102
		size = 398x344
		anchor1 = 5,17
		anchor2 = 55,74
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "Browser"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "MedalUnlock"
	elem "MedalUnlock"
		type = MAIN
		pos = 281,0
		size = 498x59
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Medal"
		type = LABEL
		pos = 245,0
		size = 253x78
		anchor1 = 49,0
		anchor2 = 100,100
		font-family = "@Adobe Ming Std L"
		font-size = 20
		font-style = ""
		text-color = #ffffff
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label3"
		type = LABEL
		pos = 0,0
		size = 253x78
		anchor1 = 0,0
		anchor2 = 51,100
		font-family = "@Adobe Ming Std L"
		font-size = 20
		font-style = ""
		text-color = #ffffff
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Medal Unlocked:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "Options"
	elem "Options"
		type = MAIN
		pos = 281,0
		size = 370x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Item Collection"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label9"
		type = LABEL
		pos = 24,20
		size = 280x356
		anchor1 = 6,4
		anchor2 = 82,78
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button8"
		type = BUTTON
		pos = 304,20
		size = 60x52
		anchor1 = 82,4
		anchor2 = 98,15
		font-family = "@Kozuka Gothic Pr6N L"
		font-size = 15
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Close"
		image = ""
		command = "OptionsPanel"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "FactionTab"
		type = BUTTON
		pos = 40,160
		size = 144x32
		anchor1 = 11,33
		anchor2 = 50,40
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Faction"
		image = ""
		command = "FactionMenu"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button12"
		type = BUTTON
		pos = 40,120
		size = 144x32
		anchor1 = 11,25
		anchor2 = 50,32
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Squad"
		image = ""
		command = "SquadMenu"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "ShowKage"
		type = BUTTON
		pos = 40,200
		size = 144x32
		anchor1 = 11,42
		anchor2 = 50,48
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Show Leader Panel"
		image = ""
		command = "KagePanel"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button11"
		type = BUTTON
		pos = 40,80
		size = 144x32
		anchor1 = 11,17
		anchor2 = 50,23
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Bingo Book"
		image = ""
		command = "BingoBook"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button10"
		type = BUTTON
		pos = 40,40
		size = 144x32
		anchor1 = 11,8
		anchor2 = 50,15
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Reconnect"
		image = ""
		command = ".reconnect"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button13"
		type = BUTTON
		pos = 88,352
		size = 144x24
		anchor1 = 24,73
		anchor2 = 63,78
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #bf0000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Leave Village"
		image = ""
		command = "LeaveVillage"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "Output"
	elem "Output"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "output1"
		type = OUTPUT
		pos = 8,8
		size = 624x464
		anchor1 = 1,2
		anchor2 = 99,98
		font-family = "@Kozuka Mincho Pro B"
		font-size = 8
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #ffd900
		visited-color = #df00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "SayBox"
	elem "SayBox"
		type = MAIN
		pos = 281,0
		size = 407x73
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label2"
		type = LABEL
		pos = 26,6
		size = 355x20
		anchor1 = 6,8
		anchor2 = 94,36
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Say Something!"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "sayinput"
		type = INPUT
		pos = 24,29
		size = 359x21
		anchor1 = 6,40
		anchor2 = 94,68
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #e2e2e2
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Say"
		multi-line = false
		is-password = false
		no-command = false

window "SkillBottom"
	elem "SkillBottom"
		type = MAIN
		pos = 281,0
		size = 787x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Hud\\Bar2.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button3"
		type = BUTTON
		pos = 300,5
		size = 112x31
		anchor1 = 38,14
		anchor2 = 52,100
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Options"
		image = ""
		command = "OptionsPanel"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button5"
		type = BUTTON
		pos = 188,5
		size = 112x31
		anchor1 = 24,14
		anchor2 = 38,100
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Skill Tree"
		image = ""
		command = "viewskilltree"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button2"
		type = BUTTON
		pos = 56,5
		size = 72x31
		anchor1 = 7,14
		anchor2 = 16,100
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Channel"
		image = ""
		command = "ChangeChannel"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 656,8
		size = 124x24
		anchor1 = 83,22
		anchor2 = 99,89
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Bug Report"
		image = ""
		command = "BugReport"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Jutsus"
		type = BUTTON
		pos = 128,5
		size = 60x31
		anchor1 = 16,14
		anchor2 = 24,100
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Jutsus"
		image = ""
		command = "JutsuReference"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Chat"
		type = BUTTON
		pos = 0,5
		size = 60x31
		anchor1 = 0,13
		anchor2 = 8,100
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #ffffff
		background-color = #414141
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Chat"
		image = ""
		command = "ChatBox"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "Status"
	elem "Status"
		type = MAIN
		pos = 281,0
		size = 171x302
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'Hud\\Stats.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Chakra"
		type = LABEL
		pos = 62,245
		size = 104x20
		anchor1 = 36,81
		anchor2 = 97,88
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Health"
		type = LABEL
		pos = 62,222
		size = 104x21
		anchor1 = 36,74
		anchor2 = 97,80
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "statpoints"
		type = LABEL
		pos = 72,280
		size = 50x15
		anchor1 = 42,93
		anchor2 = 71,98
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "Agi"
		type = LABEL
		pos = 62,195
		size = 104x21
		anchor1 = 36,65
		anchor2 = 97,72
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Def"
		type = LABEL
		pos = 62,173
		size = 104x21
		anchor1 = 36,57
		anchor2 = 97,64
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Gen"
		type = LABEL
		pos = 62,150
		size = 104x21
		anchor1 = 36,50
		anchor2 = 97,57
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Nin"
		type = LABEL
		pos = 62,126
		size = 104x21
		anchor1 = 36,42
		anchor2 = 97,49
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Tai"
		type = LABEL
		pos = 62,103
		size = 104x21
		anchor1 = 36,34
		anchor2 = 97,41
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "CUp"
		type = BUTTON
		pos = 153,251
		size = 11x11
		anchor1 = 89,83
		anchor2 = 96,87
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Hud\\statup.png'
		command = "ChakraUp"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "EXP"
		type = LABEL
		pos = 62,81
		size = 104x21
		anchor1 = 36,27
		anchor2 = 97,34
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Level"
		type = LABEL
		pos = 62,59
		size = 104x21
		anchor1 = 36,20
		anchor2 = 97,26
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "1"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Name"
		type = LABEL
		pos = 5,37
		size = 161x19
		anchor1 = 3,12
		anchor2 = 97,19
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #dddfdd
		is-visible = true
		is-disabled = false
		is-transparent = true
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Name"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "HUp"
		type = BUTTON
		pos = 153,227
		size = 11x11
		anchor1 = 89,75
		anchor2 = 96,79
		font-family = "Adobe Caslon Pro"
		font-size = 12
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'Hud\\statup.png'
		command = "HealthUp"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 272,0
		size = 1018x694
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "macro"
		menu = "menu"
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 1020x714
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = true
		right-click = false
		saved-params = "icon-size"
		on-size = "ResizeWin"
		icon-size = 32
		text-mode = false
		letterbox = true
		zoom = 1
		on-show = ""
		on-hide = ""
		style = ""

window "Equip"
	elem "Equip"
		type = MAIN
		pos = 281,0
		size = 370x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Item Collection"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button4"
		type = BUTTON
		pos = 200,288
		size = 16x20
		anchor1 = 54,60
		anchor2 = 58,64
		font-family = "@Kozuka Gothic Pr6N L"
		font-size = 8
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "V"
		image = ""
		command = "DropRyo"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Items"
		type = LABEL
		pos = 16,288
		size = 84x20
		anchor1 = 4,60
		anchor2 = 27,64
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Ryo"
		type = LABEL
		pos = 220,288
		size = 84x20
		anchor1 = 59,60
		anchor2 = 82,64
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button8"
		type = BUTTON
		pos = 304,20
		size = 60x52
		anchor1 = 82,4
		anchor2 = 98,12
		font-family = "@Kozuka Gothic Pr6N L"
		font-size = 15
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Close"
		image = ""
		command = "Inventory"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "GridEquip"
		type = GRID
		pos = 16,8
		size = 288x272
		anchor1 = 4,2
		anchor2 = 82,58
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = both
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "ItemInfo"
		type = BROWSER
		pos = 16,352
		size = 336x115
		anchor1 = 4,73
		anchor2 = 95,97
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		show-history = false
		show-url = false
		auto-format = true
		use-title = false
		on-show = ""
		on-hide = ""
	elem "ItemPic"
		type = LABEL
		pos = 316,316
		size = 36x28
		anchor1 = 85,66
		anchor2 = 95,72
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "ItemName"
		type = LABEL
		pos = 16,316
		size = 288x28
		anchor1 = 4,66
		anchor2 = 82,72
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "skalert"
	elem "skalert"
		type = MAIN
		pos = 281,0
		size = 502x316
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 502x316
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #232323
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "skalert3"
		type = BUTTON
		pos = 358,236
		size = 119x68
		anchor1 = 71,75
		anchor2 = 95,96
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skalert 3"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skalert1"
		type = BUTTON
		pos = 183,236
		size = 119x68
		anchor1 = 36,75
		anchor2 = 60,96
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skalert 1"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skalert2"
		type = BUTTON
		pos = 24,236
		size = 119x68
		anchor1 = 5,75
		anchor2 = 29,96
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skalert 2"
		is-flat = false
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skalert_out"
		type = OUTPUT
		pos = 24,25
		size = 453x199
		anchor1 = 5,8
		anchor2 = 95,71
		font-family = "Tahoma"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "skinput"
	elem "skinput"
		type = MAIN
		pos = 281,0
		size = 383x364
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "skinput12"
		type = BUTTON
		pos = 17,311
		size = 345x15
		anchor1 = 4,85
		anchor2 = 95,90
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 12"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput11"
		type = BUTTON
		pos = 17,294
		size = 345x17
		anchor1 = 4,81
		anchor2 = 95,85
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 11"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput10"
		type = BUTTON
		pos = 17,279
		size = 345x15
		anchor1 = 4,76
		anchor2 = 95,81
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 10"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput9"
		type = BUTTON
		pos = 17,263
		size = 345x16
		anchor1 = 4,72
		anchor2 = 95,76
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 9"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput8"
		type = BUTTON
		pos = 17,246
		size = 345x17
		anchor1 = 4,68
		anchor2 = 95,72
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 8"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput7"
		type = BUTTON
		pos = 17,231
		size = 345x15
		anchor1 = 4,63
		anchor2 = 95,68
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 7"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput6"
		type = BUTTON
		pos = 17,213
		size = 345x18
		anchor1 = 4,59
		anchor2 = 95,63
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 6"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput5"
		type = BUTTON
		pos = 17,198
		size = 345x15
		anchor1 = 4,54
		anchor2 = 95,59
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 5"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput4"
		type = BUTTON
		pos = 17,182
		size = 345x16
		anchor1 = 4,50
		anchor2 = 95,54
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 4"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skinput3"
		type = BUTTON
		pos = 17,166
		size = 345x16
		anchor1 = 4,45
		anchor2 = 95,50
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 3"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput2"
		type = BUTTON
		pos = 17,150
		size = 345x16
		anchor1 = 4,41
		anchor2 = 95,45
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 2"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput1"
		type = BUTTON
		pos = 17,132
		size = 345x18
		anchor1 = 4,37
		anchor2 = 95,41
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #000000
		background-color = #4a4a4a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = ".skinput 1"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbox
	elem "skinput_out"
		type = OUTPUT
		pos = 18,17
		size = 346x101
		anchor1 = 5,5
		anchor2 = 95,32
		font-family = "Tahoma"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "skinput22"
	elem "skinput22"
		type = MAIN
		pos = 281,0
		size = 535x203
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1b1b1b
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "skinputbar"
		type = INPUT
		pos = 34,98
		size = 449x32
		anchor1 = 6,48
		anchor2 = 90,64
		font-family = "Fixedsys"
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ".skinputbar 1"
		multi-line = false
		is-password = false
		no-command = true
	elem "skinputbar1"
		type = BUTTON
		pos = 195,143
		size = 127x37
		anchor1 = 36,70
		anchor2 = 60,89
		font-family = "Adobe Caslon Pro"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Ok"
		image = ""
		command = ".skinputbar 1"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "skinput2_out"
		type = OUTPUT
		pos = 34,19
		size = 449x75
		anchor1 = 6,9
		anchor2 = 90,46
		font-family = "Fixedsys,Tahoma"
		font-size = 10
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "titlescreen"
	elem "titlescreen"
		type = MAIN
		pos = 272,0
		size = 1018x714
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "TitleChild"
		type = CHILD
		pos = 0,0
		size = 1018x732
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = "mapwindow"
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "Shikamaru"
		type = LABEL
		pos = 0,0
		size = 1018x732
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = 'PHOTOS\\shikamaru.png'
		image-mode = stretch
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Username"
		type = INPUT
		pos = 288,440
		size = 456x32
		anchor1 = 28,62
		anchor2 = 73,66
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "Login"
		type = BUTTON
		pos = 352,552
		size = 104x28
		anchor1 = 35,77
		anchor2 = 45,81
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		font-style = ""
		text-color = #000000
		background-color = #808000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Login"
		image = ""
		command = "Logins"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Create"
		type = BUTTON
		pos = 560,552
		size = 104x28
		anchor1 = 55,77
		anchor2 = 65,81
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		font-style = ""
		text-color = #000000
		background-color = #808000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Create"
		image = ""
		command = "CreateCharacter"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "Password"
		type = INPUT
		pos = 288,496
		size = 456x32
		anchor1 = 28,69
		anchor2 = 73,74
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #808000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = true
		no-command = false

window "yutput"
	elem "yutput"
		type = MAIN
		pos = 281,0
		size = 504x454
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "message"
		type = OUTPUT
		pos = 0,45
		size = 504x131
		anchor1 = 0,10
		anchor2 = 100,39
		font-family = "Fixedsys"
		font-size = 0
		font-style = ""
		text-color = #c4c4c4
		background-color = #2e2e2e
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "grid"
		type = GRID
		pos = 0,176
		size = 504x278
		anchor1 = 0,39
		anchor2 = 100,100
		font-family = "Fixedsys"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #1a1a1a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		cells = 0x0
		current-cell = 0,0
		show-lines = horizontal
		small-icons = false
		show-names = true
		enable-http-images = false
		link-color = #0000ff
		visited-color = #ff00ff
		line-color = #c0c0c0
		style = ""
		is-list = false
	elem "title"
		type = LABEL
		pos = 0,0
		size = 504x45
		anchor1 = 0,0
		anchor2 = 100,10
		font-family = "Fixedsys"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #333333
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Title here"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

