macro "Macro"
	elem 
		name = "K"
	elem 
		name = "Any"
		command = "keybind-call [[*]]"
	elem 
		name = "Any+UP"
		command = "keybind-release [[*]]"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"


window "Action"
	elem "Action"
		type = MAIN
		pos = 281,0
		size = 500x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		border = line
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "ActionOutputBackground"
		type = LABEL
		pos = 0,0
		size = 500x200
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		border = line
		saved-params = ""
		text = ""
	elem "Output"
		type = OUTPUT
		pos = 3,3
		size = 494x194
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "max-lines"
		link-color = #ffd900
		visited-color = #df00ff
		legacy-size = false

window "Browser"
	elem "Browser"
		type = MAIN
		pos = 0,0
		size = 1000x600
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,21
		size = 1000x579
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		border = line
		saved-params = ""
		text = ""
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 1000x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Web Browser"
	elem "Close"
		type = BUTTON
		pos = 972,0
		size = 25x19
		anchor1 = 100,0
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'assets\\interface\\buttons\\Close.png'
		command = "CloseBrowser"
		is-flat = true
	elem "label18"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'
	elem "Output"
		type = BROWSER
		pos = 3,24
		size = 994x573
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #414141
		is-default = true
		saved-params = ""

window "Character"
	elem "Character"
		type = MAIN
		pos = 281,0
		size = 300x661
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,21
		size = 300x640
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		border = line
		saved-params = ""
		text = ""
	elem "Clan2"
		type = LABEL
		pos = 187,96
		size = 110x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "Hyuuga"
	elem "label47"
		type = LABEL
		pos = 187,72
		size = 110x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Clan 2"
	elem "Precision"
		type = LABEL
		pos = 151,552
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "10"
	elem "PrecisionExperienceBar"
		type = BAR
		pos = 151,600
		size = 146x10
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #646464
		saved-params = ""
		bar-color = #255f47
		is-slider = false
		dir = east
		value = 10
	elem "PrecisionExperience"
		type = LABEL
		pos = 151,576
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "1/10"
	elem "label10"
		type = LABEL
		pos = 151,528
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Precision"
	elem "button38"
		type = BUTTON
		pos = 275,552
		size = 22x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "PrecisionUp"
		is-flat = true
	elem "SkillPoints"
		type = LABEL
		pos = 151,636
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "0"
	elem "label9"
		type = LABEL
		pos = 151,612
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Skill Points"
	elem "Gen"
		type = LABEL
		pos = 3,552
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "10"
	elem "GenEXPBar"
		type = BAR
		pos = 3,600
		size = 146x10
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #646464
		saved-params = ""
		bar-color = #255f47
		is-slider = false
		dir = east
		value = 10
	elem "button37"
		type = BUTTON
		pos = 127,552
		size = 22x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "GenjutsuUp"
		is-flat = true
	elem "GenEXP"
		type = LABEL
		pos = 3,576
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "1/10"
	elem "label37"
		type = LABEL
		pos = 3,528
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Genjutsu"
	elem "Name"
		type = LABEL
		pos = 3,48
		size = 294x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "Lavenblade"
	elem "label16"
		type = LABEL
		pos = 3,24
		size = 294x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Name"
	elem "Nin"
		type = LABEL
		pos = 151,468
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "10"
	elem "NinEXP"
		type = LABEL
		pos = 151,492
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "1/10"
	elem "button36"
		type = BUTTON
		pos = 275,468
		size = 22x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "NinjutsuUp"
		is-flat = true
	elem "Tai"
		type = LABEL
		pos = 3,468
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "10"
	elem "NinEXPBar"
		type = BAR
		pos = 151,516
		size = 146x10
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #646464
		saved-params = ""
		bar-color = #255f47
		is-slider = false
		dir = east
		value = 10
	elem "button35"
		type = BUTTON
		pos = 127,468
		size = 22x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "TaijutsuUp"
		is-flat = true
	elem "label19"
		type = LABEL
		pos = 151,444
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Ninjutsu"
	elem "TaiEXPBar"
		type = BAR
		pos = 3,516
		size = 146x10
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #646464
		saved-params = ""
		bar-color = #255f47
		is-slider = false
		dir = east
		value = 10
	elem "TaiEXP"
		type = LABEL
		pos = 3,492
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "1/10"
	elem "label17"
		type = LABEL
		pos = 3,444
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Taijutsu"
	elem "Agi"
		type = LABEL
		pos = 151,384
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "10"
	elem "AgiEXP"
		type = LABEL
		pos = 151,408
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "1/10"
	elem "button34"
		type = BUTTON
		pos = 275,384
		size = 22x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "AgilityUp"
		is-flat = true
	elem "label34"
		type = LABEL
		pos = 3,336
		size = 294x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Stats"
	elem "label33"
		type = LABEL
		pos = 3,252
		size = 294x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Attributes"
	elem "Def"
		type = LABEL
		pos = 3,384
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "10"
	elem "StatPoints"
		type = LABEL
		pos = 3,636
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "0"
	elem "button33"
		type = BUTTON
		pos = 127,384
		size = 22x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "DefenceUp"
		is-flat = true
	elem "label31"
		type = LABEL
		pos = 3,612
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Stat Points"
	elem "AgiEXPBar"
		type = BAR
		pos = 151,432
		size = 146x10
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #646464
		saved-params = ""
		bar-color = #255f47
		is-slider = false
		dir = east
		value = 10
	elem "label29"
		type = LABEL
		pos = 151,360
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Agility"
	elem "DefEXPBar"
		type = BAR
		pos = 3,432
		size = 146x10
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #646464
		saved-params = ""
		bar-color = #255f47
		is-slider = false
		dir = east
		value = 10
	elem "DefEXP"
		type = LABEL
		pos = 3,408
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "1/10"
	elem "label27"
		type = LABEL
		pos = 3,360
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Defense"
	elem "ChakraBar"
		type = BAR
		pos = 151,324
		size = 146x10
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #646464
		saved-params = ""
		bar-color = #0d64ac
		is-slider = false
		dir = east
		value = 10
	elem "Chakra"
		type = LABEL
		pos = 151,300
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "1000 / 1000"
	elem "button2"
		type = BUTTON
		pos = 275,300
		size = 22x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "ChakraUp"
		is-flat = true
	elem "label25"
		type = LABEL
		pos = 151,276
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Chakra"
	elem "HealthBar"
		type = BAR
		pos = 3,324
		size = 146x10
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #646464
		saved-params = ""
		bar-color = #831209
		is-slider = false
		dir = east
		value = 10
	elem "Health"
		type = LABEL
		pos = 3,300
		size = 146x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "1000 / 1000"
	elem "button1"
		type = BUTTON
		pos = 127,300
		size = 22x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "+"
		command = "HealthUp"
		is-flat = true
	elem "label23"
		type = LABEL
		pos = 3,276
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Health"
	elem "EXPBar"
		type = BAR
		pos = 3,240
		size = 294x10
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #646464
		saved-params = ""
		bar-color = #255f47
		is-slider = false
		dir = east
		value = 60
	elem "EXP"
		type = LABEL
		pos = 3,216
		size = 294x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "6/10"
	elem "label15"
		type = LABEL
		pos = 3,192
		size = 294x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Experience"
	elem "Level"
		type = LABEL
		pos = 3,168
		size = 294x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "1"
	elem "label13"
		type = LABEL
		pos = 3,144
		size = 294x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Level"
	elem "VillageImage"
		type = LABEL
		pos = 109,120
		size = 32x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = ""
	elem "RankImage"
		type = LABEL
		pos = 75,120
		size = 32x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = ""
	elem "Village"
		type = LABEL
		pos = 143,120
		size = 154x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 7
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "Hidden Leaf ≡ Academy Student"
	elem "Avatar"
		type = LABEL
		pos = 3,72
		size = 70x70
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #414141
		border = line
		saved-params = ""
		text = ""
	elem "Clan"
		type = LABEL
		pos = 75,96
		size = 110x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "Hyuuga"
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Character"
	elem "Close"
		type = BUTTON
		pos = 272,0
		size = 25x19
		anchor1 = 100,0
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'assets\\interface\\buttons\\Close.png'
		command = "ToggleCharacterPanel"
		is-flat = true
	elem "label2"
		type = LABEL
		pos = 75,72
		size = 110x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Clan"
	elem "label18"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'

window "ColorWindow"
	elem "ColorWindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1b1b1b
		is-visible = false
		border = line
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "button9"
		type = BUTTON
		pos = 208,424
		size = 168x40
		anchor1 = 33,88
		anchor2 = 59,97
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		text-color = #ffffff
		background-color = #232323
		saved-params = "is-checked"
		text = "Done"
		command = ".colorinput"
	elem "Prompt"
		type = LABEL
		pos = 48,16
		size = 512x40
		anchor1 = 8,3
		anchor2 = 88,12
		font-family = "@Adobe Fangsong Std R"
		font-size = 16
		text-color = #bbbbbb
		background-color = #1b1b1b
		saved-params = ""
		text = "Please select a color."
	elem "label8"
		type = LABEL
		pos = 24,64
		size = 568x344
		anchor1 = 4,13
		anchor2 = 93,85
		background-color = #353339
		border = sunken
		saved-params = ""
		text = ""
	elem "label7"
		type = LABEL
		pos = 64,288
		size = 144x48
		anchor1 = 10,60
		anchor2 = 33,70
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		text-color = #0000ff
		background-color = #353339
		saved-params = ""
		text = "Blue"
	elem "BlueBar"
		type = BAR
		pos = 48,328
		size = 520x48
		anchor1 = 8,25
		anchor2 = 89,35
		background-color = #0000ff
		saved-params = ""
		bar-color = #232323
		is-slider = true
		width = 400
		dir = east
		on-change = "OutputColor"
	elem "label6"
		type = LABEL
		pos = 64,184
		size = 144x48
		anchor1 = 10,38
		anchor2 = 33,48
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		text-color = #00ff00
		background-color = #353339
		saved-params = ""
		text = "Green"
	elem "Picture"
		type = LABEL
		pos = 480,72
		size = 68x44
		anchor1 = 75,15
		anchor2 = 86,24
		background-color = #000000
		border = line
		saved-params = ""
		text = ""
		image-mode = stretch
	elem "GreenBar"
		type = BAR
		pos = 48,224
		size = 520x48
		anchor1 = 8,25
		anchor2 = 89,35
		background-color = #00ff00
		saved-params = ""
		bar-color = #232323
		is-slider = true
		width = 400
		dir = east
		on-change = "OutputColor"
	elem "label5"
		type = LABEL
		pos = 64,80
		size = 144x48
		anchor1 = 10,17
		anchor2 = 33,27
		font-family = "@Adobe Fangsong Std R"
		font-size = 15
		text-color = #ff0000
		background-color = #353339
		saved-params = ""
		text = "Red"
	elem "RedBar"
		type = BAR
		pos = 48,120
		size = 520x48
		anchor1 = 8,25
		anchor2 = 89,35
		background-color = #ff0000
		saved-params = ""
		bar-color = #232323
		is-slider = true
		width = 400
		dir = east
		on-change = "OutputColor"

window "GeninExam"
	elem "GeninExam"
		type = MAIN
		pos = 0,0
		size = 700x265
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,21
		size = 700x244
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		border = line
		saved-params = ""
		text = ""
	elem "button32"
		type = BUTTON
		pos = 351,240
		size = 346x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "False"
		command = ""
		button-type = radio
	elem "button31"
		type = BUTTON
		pos = 3,240
		size = 346x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "True"
		command = ""
		button-type = radio
	elem "label40"
		type = LABEL
		pos = 3,216
		size = 694x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "This exam requires you to be level 5 or higher"
	elem "button30"
		type = BUTTON
		pos = 351,192
		size = 346x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "False"
		command = ""
		button-type = radio
	elem "button29"
		type = BUTTON
		pos = 3,192
		size = 346x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "True"
		command = ""
		button-type = radio
	elem "label39"
		type = LABEL
		pos = 3,168
		size = 694x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "This exam requires you to be level 5 or higher"
	elem "button28"
		type = BUTTON
		pos = 351,144
		size = 346x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "False"
		command = ""
		button-type = radio
	elem "button27"
		type = BUTTON
		pos = 3,144
		size = 346x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "True"
		command = ""
		button-type = radio
	elem "label38"
		type = LABEL
		pos = 3,120
		size = 694x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "This exam requires you to be level 5 or higher"
	elem "button26"
		type = BUTTON
		pos = 351,96
		size = 346x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "False"
		command = ""
		button-type = radio
	elem "button25"
		type = BUTTON
		pos = 3,96
		size = 346x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "True"
		command = ""
		button-type = radio
	elem "label36"
		type = LABEL
		pos = 3,72
		size = 694x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "This exam requires you to be level 5 or higher"
	elem "button24"
		type = BUTTON
		pos = 351,48
		size = 346x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "False"
		command = ""
		button-type = radio
	elem "button23"
		type = BUTTON
		pos = 3,48
		size = 346x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "True"
		command = ""
		button-type = radio
	elem "label4"
		type = LABEL
		pos = 3,24
		size = 694x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "This exam requires you to be level 5 or higher"
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 700x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Genin Exam"
	elem "label18"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'
	elem "Close"
		type = BUTTON
		pos = 672,0
		size = 25x19
		anchor1 = 100,0
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'assets\\interface\\buttons\\Close.png'
		command = "ToggleInventoryPanel"
		is-flat = true

window "InputPanel"
	elem "InputPanel"
		type = MAIN
		pos = 281,0
		size = 500x28
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "ChatBackground"
		type = LABEL
		pos = 0,0
		size = 500x28
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #191919
		border = line
		saved-params = ""
		text = ""
	elem "ChatInput"
		type = INPUT
		pos = 104,3
		size = 393x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #e2e2e2
		background-color = #232323
		is-default = true
		border = line
		saved-params = ""
		command = "Say"
	elem "WhisperInput"
		type = INPUT
		pos = 3,3
		size = 100x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #e2e2e2
		background-color = #555555
		border = line
		saved-params = ""
		no-command = true

window "Inventory"
	elem "Inventory"
		type = MAIN
		pos = 281,0
		size = 300x500
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,21
		size = 300x479
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		border = line
		saved-params = ""
		text = ""
	elem "EquippedName"
		type = LABEL
		pos = 37,416
		size = 260x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "Kunai"
	elem "EquippedItemInfo"
		type = OUTPUT
		pos = 37,440
		size = 260x57
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "max-lines"
	elem "label4"
		type = LABEL
		pos = 3,392
		size = 294x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Ninja Tool"
	elem "EquippedImage"
		type = LABEL
		pos = 3,416
		size = 32x81
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #414141
		border = line
		saved-params = ""
		text = ""
	elem "Ryo"
		type = LABEL
		pos = 37,368
		size = 260x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "0"
	elem "Grid"
		type = GRID
		pos = 3,24
		size = 294x342
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = horizontal
		line-color = #646464
		highlight-color = #ffffff
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Inventory - 0/25"
	elem "label18"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'
	elem "Close"
		type = BUTTON
		pos = 272,0
		size = 25x19
		anchor1 = 100,0
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'assets\\interface\\buttons\\Close.png'
		command = "ToggleInventoryPanel"
		is-flat = true
	elem "Currency"
		type = BUTTON
		pos = 3,368
		size = 32x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'assets\\interface\\symbols\\Ryo.png'
		command = "Create-Ryo-Pouch"
		is-flat = true

window "Jutsu"
	elem "Jutsu"
		type = MAIN
		pos = 281,0
		size = 300x500
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,21
		size = 300x479
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		border = line
		saved-params = ""
		text = ""
	elem "Total"
		type = LABEL
		pos = 3,475
		size = 294x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		text = "Learned Jutsu: 0"
	elem "Grid"
		type = GRID
		pos = 3,24
		size = 294x449
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = horizontal
		line-color = #646464
		highlight-color = #ffffff
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Jutsu"
	elem "label18"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'
	elem "Close"
		type = BUTTON
		pos = 272,0
		size = 25x19
		anchor1 = 100,0
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'assets\\interface\\buttons\\Close.png'
		command = "ToggleJutsuPanel"
		is-flat = true

window "Leader"
	elem "Leader"
		type = MAIN
		pos = 281,0
		size = 500x400
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,21
		size = 500x380
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		border = line
		saved-params = ""
		text = ""
	elem "Background2"
		type = LABEL
		pos = 3,24
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #414141
		border = line
		saved-params = ""
		text = ""
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 500x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Leader"
	elem "label18"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'
	elem "Close"
		type = BUTTON
		pos = 472,0
		size = 25x19
		anchor1 = 100,0
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'assets\\interface\\buttons\\Close.png'
		command = "ToggleLeaderPanel"
		is-flat = true
	elem "Stats"
		type = INFO
		pos = 3,24
		size = 494x374
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		is-default = true
		border = line
		saved-params = ""
		tab-text-color = #c8c8c8
		tab-background-color = #191919
		tab-font-family = "Open Sans"
		tab-font-size = 8

window "Main"
	elem "Main"
		type = MAIN
		pos = 281,0
		size = 1280x720
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1b1b1b
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = "GetScreenResolution"
		titlebar = false
		statusbar = false
		can-resize = false
		icon = 'assets\\interface\\Taskbar-32.png'
		macro = "Macro"
	elem "Child"
		type = CHILD
		pos = 0,0
		size = 1280x720
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		saved-params = "splitter"
		is-vert = false
	elem "ActionChild"
		type = CHILD
		pos = 780,496
		size = 500x200
		anchor1 = 100,100
		anchor2 = -1,-1
		background-color = #232323
		is-visible = false
		saved-params = "splitter"
		left = "Action"
		is-vert = false
	elem "OutputChild"
		type = CHILD
		pos = 0,496
		size = 500x200
		anchor1 = 0,100
		anchor2 = -1,-1
		background-color = #525252
		saved-params = "splitter"
		left = "Output"
		is-vert = false
	elem "NavigationChild"
		type = CHILD
		pos = 0,695
		size = 1280x25
		anchor1 = 0,100
		anchor2 = 100,100
		saved-params = "splitter"
		left = "Navigation"
		is-vert = false
	elem "InputChild"
		type = CHILD
		pos = 0,469
		size = 500x28
		anchor1 = 0,100
		anchor2 = -1,-1
		is-visible = false
		saved-params = "splitter"
		left = "InputPanel"
		is-vert = false
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 1280x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Naruto Evolution"
	elem "ReconnectChild"
		type = CHILD
		pos = 490,282
		size = 300x155
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "splitter"
		left = "Reconnect"
		is-vert = false
	elem "Reconnect"
		type = BUTTON
		pos = 1200,0
		size = 25x19
		anchor1 = 100,0
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'assets\\interface\\buttons\\Reconnect.png'
		command = ".reconnect"
		is-flat = true
	elem "label18"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'
	elem "MuteTime"
		type = LABEL
		pos = 1026,24
		size = 252x16
		anchor1 = 81,2
		anchor2 = 100,4
		font-family = "Adobe Fangsong Std R"
		font-size = 10
		text-color = #ffffff
		background-color = #000000
		is-visible = false
		saved-params = ""
		text = "4:30"
	elem "Minimize"
		type = BUTTON
		pos = 1226,0
		size = 25x19
		anchor1 = 100,0
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'assets\\interface\\buttons\\Minimize.png'
		command = "MiniWindow"
		is-flat = true
	elem "Close"
		type = BUTTON
		pos = 1252,0
		size = 25x19
		anchor1 = 100,0
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'assets\\interface\\buttons\\Close.png'
		command = ".quit"
		is-flat = true

window "Map"
	elem "Map"
		type = MAIN
		pos = 281,0
		size = 1010x675
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		macro = "macro"
		menu = "menu"
	elem "Main"
		type = MAP
		pos = 0,0
		size = 1010x675
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Open Sans"
		text-color = #000000
		is-default = true
		saved-params = "icon-size"
		zoom = 1

window "Navigation"
	elem "Navigation"
		type = MAIN
		pos = 281,0
		size = 1362x25
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "Navigation"
		type = LABEL
		pos = 0,0
		size = 1362x25
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #191919
		border = line
		saved-params = ""
		text = ""
	elem "ExpLockButton"
		type = BUTTON
		pos = 966,0
		size = 100x25
		anchor1 = 100,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		is-disabled = true
		border = line
		saved-params = "is-checked"
		text = "Experience Lock"
		command = "UnlockExperience"
		is-flat = true
	elem "ArenaButton"
		type = BUTTON
		pos = 1065,0
		size = 100x25
		anchor1 = 100,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "Arena Challenge"
		command = "Challenge"
		is-flat = true
	elem "LeaderButton"
		type = BUTTON
		pos = 907,0
		size = 60x25
		anchor1 = 100,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		is-disabled = true
		border = line
		saved-params = "is-checked"
		text = "Leader"
		command = "ToggleLeaderPanel"
		is-flat = true
	elem "BingoBookButton"
		type = BUTTON
		pos = 1164,0
		size = 70x25
		anchor1 = 100,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "Bingo Book"
		command = "BingoBook"
		is-flat = true
	elem "FactionButton"
		type = BUTTON
		pos = 354,0
		size = 60x25
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		is-disabled = true
		border = line
		saved-params = "is-checked"
		text = "Faction"
		command = "FactionMenu"
		is-flat = true
	elem "SquadButton"
		type = BUTTON
		pos = 295,0
		size = 60x25
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "Squad"
		command = "Squad"
		is-flat = true
	elem "ChangelogButton"
		type = BUTTON
		pos = 1233,0
		size = 70x25
		anchor1 = 100,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "Changelog"
		command = "Changelog"
		is-flat = true
	elem "WhoButton"
		type = BUTTON
		pos = 118,0
		size = 60x25
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "Who"
		command = "Who"
		is-flat = true
	elem "SettingsButton"
		type = BUTTON
		pos = 1302,0
		size = 60x25
		anchor1 = 100,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "Settings"
		command = "ToggleSettingsPanel"
		is-flat = true
	elem "SkillTreeButton"
		type = BUTTON
		pos = 236,0
		size = 60x25
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "Skill Tree"
		command = "ToggleSkillTreePanel"
		is-flat = true
	elem "JutsusButton"
		type = BUTTON
		pos = 177,0
		size = 60x25
		anchor1 = 0,0
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "Jutsus"
		command = "JutsuReference"
		is-flat = true
	elem "ChatButton"
		type = BUTTON
		pos = 0,0
		size = 60x25
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "Chat"
		command = "ToggleChatOutputPanel"
		is-flat = true
	elem "ChannelButton"
		type = BUTTON
		pos = 59,0
		size = 60x25
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = "Channel"
		command = "ChangeChannel"
		is-flat = true

window "Output"
	elem "Output"
		type = MAIN
		pos = 281,0
		size = 500x200
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "OutputBackground"
		type = LABEL
		pos = 0,0
		size = 500x200
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		border = line
		saved-params = ""
		text = ""
	elem "Output"
		type = OUTPUT
		pos = 3,3
		size = 494x194
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		is-default = true
		border = line
		saved-params = "max-lines"
		link-color = #be1a0e
		visited-color = #be1a0e
		style = "img.icon { width: 10px; height: 10px; }"
		legacy-size = false

window "Reconnect"
	elem "Reconnect"
		type = MAIN
		pos = 281,0
		size = 300x155
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #151515
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,0
		size = 300x155
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "Button1"
		type = BUTTON
		pos = 3,130
		size = 294x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Reconnect"
		command = ".reconnect"
		is-flat = true
	elem "Message"
		type = OUTPUT
		pos = 3,24
		size = 294x104
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "max-lines"
		legacy-size = false
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Naruto Evolution"
	elem "label18"
		type = LABEL
		pos = 2,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'

window "Settings"
	elem "Settings"
		type = MAIN
		pos = 281,0
		size = 500x400
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,21
		size = 500x380
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		border = line
		saved-params = ""
		text = ""
	elem "Child"
		type = CHILD
		pos = 3,24
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "splitter"
		left = "Settings-General"
		is-vert = false
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 500x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Settings"
	elem "Close"
		type = BUTTON
		pos = 472,0
		size = 25x19
		anchor1 = 100,0
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'assets\\interface\\buttons\\Close.png'
		command = "ToggleSettingsPanel"
		is-flat = true
	elem "label18"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'

window "Settings-Account"
	elem "Settings-Account"
		type = MAIN
		pos = 281,0
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		macro = "Macro"
		outer-size = 508x388
		inner-size = 494x374
	elem "Background2"
		type = LABEL
		pos = 0,0
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #414141
		border = line
		saved-params = ""
		text = ""
	elem "BackButton"
		type = BUTTON
		pos = 3,349
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Back to Settings"
		command = "SettingsPanelGeneral"
		is-flat = true

window "Settings-Administrator"
	elem "Settings-Administrator"
		type = MAIN
		pos = 281,0
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		macro = "Macro"
	elem "Background2"
		type = LABEL
		pos = 0,0
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #414141
		border = line
		saved-params = ""
		text = ""
	elem "button22"
		type = BUTTON
		pos = 3,51
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Election Information"
		command = "Election-Information"
		is-flat = true
	elem "button21"
		type = BUTTON
		pos = 248,27
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "World Information"
		command = "World-Information"
		is-flat = true
	elem "button3"
		type = BUTTON
		pos = 3,27
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Server Information"
		command = "Server-Information"
		is-flat = true
	elem "BackButton"
		type = BUTTON
		pos = 3,349
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Back to Settings"
		command = "SettingsPanelGeneral"
		is-flat = true
	elem "button13"
		type = BUTTON
		pos = 248,3
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "BYOND Resource Profiler"
		command = ".profile"
		is-flat = true
	elem "Macros"
		type = BUTTON
		pos = 3,3
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "BYOND Options"
		command = ".options"
		is-flat = true

window "Settings-Audio"
	elem "Settings-Audio"
		type = MAIN
		pos = 281,0
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		macro = "Macro"
	elem "Background2"
		type = LABEL
		pos = 0,0
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #414141
		border = line
		saved-params = ""
		text = ""
	elem "label21"
		type = LABEL
		pos = 248,27
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #555555
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "SFX"
		type = BAR
		pos = 248,27
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #c8c8c8
		saved-params = ""
		bar-color = #414141
		is-slider = true
		width = 16
		dir = east
		on-change = "OnChangeSFX"
	elem "label12"
		type = LABEL
		pos = 248,3
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Sound Effects"
	elem "label20"
		type = LABEL
		pos = 3,27
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #555555
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "BGM"
		type = BAR
		pos = 3,27
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #c8c8c8
		saved-params = ""
		bar-color = #414141
		is-slider = true
		width = 16
		dir = east
		on-change = "OnChangeBGM"
	elem "label11"
		type = LABEL
		pos = 3,3
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Background Music"
	elem "BackButton"
		type = BUTTON
		pos = 3,349
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Back to Settings"
		command = "SettingsPanelGeneral"
		is-flat = true

window "Settings-Character"
	elem "Settings-Character"
		type = MAIN
		pos = 281,0
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		macro = "Macro"
	elem "Background2"
		type = LABEL
		pos = 0,0
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #414141
		border = line
		saved-params = ""
		text = ""
	elem "button10"
		type = BUTTON
		pos = 248,325
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #822d2d
		border = line
		saved-params = "is-checked"
		text = "Delete Character"
		command = "DeleteCharacter"
		is-flat = true
	elem "button7"
		type = BUTTON
		pos = 3,325
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		is-disabled = true
		border = line
		saved-params = "is-checked"
		text = "Change Password"
		command = ""
		is-flat = true
	elem "BackButton"
		type = BUTTON
		pos = 3,349
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Back to Settings"
		command = "SettingsPanelGeneral"
		is-flat = true

window "Settings-General"
	elem "Settings-General"
		type = MAIN
		pos = 281,0
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		macro = "Macro"
	elem "Background2"
		type = LABEL
		pos = 0,0
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #414141
		border = line
		saved-params = ""
		text = ""
	elem "button14"
		type = BUTTON
		pos = 3,51
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Website Information"
		command = "SettingsPanelWebsiteInformation"
		is-flat = true
	elem "Administration"
		type = BUTTON
		pos = 3,75
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		is-visible = false
		border = line
		saved-params = "is-checked"
		text = "Administration"
		command = "SettingsPanelAdministrator"
		is-flat = true
	elem "button39"
		type = BUTTON
		pos = 3,99
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Keybindings"
		command = "Set-Keybinds"
		is-flat = true
	elem "button12"
		type = BUTTON
		pos = 248,3
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Character"
		command = "SettingsPanelCharacter"
		is-flat = true
	elem "button11"
		type = BUTTON
		pos = 3,3
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Account"
		command = "SettingsPanelAccount"
		is-flat = true
	elem "button5"
		type = BUTTON
		pos = 3,27
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		is-disabled = true
		border = line
		saved-params = "is-checked"
		text = "Video"
		command = ""
		is-flat = true
	elem "button4"
		type = BUTTON
		pos = 248,27
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Audio"
		command = "SettingsPanelAudio"
		is-flat = true
	elem "LeaveVillageButton"
		type = BUTTON
		pos = 3,349
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #822d2d
		border = line
		saved-params = "is-checked"
		text = "Leave Village"
		command = "LeaveVillage"
		is-flat = true
	elem "LogoutButton"
		type = BUTTON
		pos = 3,325
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Logout"
		command = ".reconnect"
		is-flat = true

window "Settings-WebsiteInformation"
	elem "Settings-WebsiteInformation"
		type = MAIN
		pos = 281,0
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		macro = "Macro"
	elem "Background2"
		type = LABEL
		pos = 0,0
		size = 494x374
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #414141
		border = line
		saved-params = ""
		text = ""
	elem "button20"
		type = BUTTON
		pos = 248,123
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Bug Reports"
		command = ""
		is-flat = true
	elem "button19"
		type = BUTTON
		pos = 3,123
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Feature Request"
		command = ""
		is-flat = true
	elem "label35"
		type = LABEL
		pos = 248,123
		size = 6x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 18
		text-color = #c8c8c8
		background-color = #dd5800
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "button18"
		type = BUTTON
		pos = 3,99
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Community Repository"
		command = ""
		is-flat = true
	elem "label30"
		type = LABEL
		pos = 3,123
		size = 6x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 18
		text-color = #c8c8c8
		background-color = #dd5800
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "label26"
		type = LABEL
		pos = 3,99
		size = 6x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 18
		text-color = #c8c8c8
		background-color = #dd5800
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "button17"
		type = BUTTON
		pos = 3,75
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Discord Community"
		command = ""
		is-flat = true
	elem "label24"
		type = LABEL
		pos = 3,75
		size = 6x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 18
		text-color = #c8c8c8
		background-color = #dd5800
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "button16"
		type = BUTTON
		pos = 3,51
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Community Wiki"
		command = ""
		is-flat = true
	elem "label22"
		type = LABEL
		pos = 3,51
		size = 6x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 18
		text-color = #c8c8c8
		background-color = #dd5800
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "button15"
		type = BUTTON
		pos = 3,3
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Community Forums"
		command = ""
		is-flat = true
	elem "button8"
		type = BUTTON
		pos = 248,27
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Ninja Handbook"
		command = "Ninja-Handbook"
		is-flat = true
	elem "label32"
		type = LABEL
		pos = 248,27
		size = 6x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 18
		text-color = #c8c8c8
		background-color = #dd5800
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "CommunityGuidelinesButton"
		type = BUTTON
		pos = 3,27
		size = 243x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Community Guidelines"
		command = "Community-Guidelines"
		is-flat = true
	elem "label28"
		type = LABEL
		pos = 3,27
		size = 6x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 18
		text-color = #c8c8c8
		background-color = #dd5800
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "BackButton"
		type = BUTTON
		pos = 3,349
		size = 488x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Back to Settings"
		command = "SettingsPanelGeneral"
		is-flat = true
	elem "label4"
		type = LABEL
		pos = 3,3
		size = 6x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 18
		text-color = #c8c8c8
		background-color = #dd5800
		is-disabled = true
		border = line
		saved-params = ""
		text = ""

window "SkillTree"
	elem "SkillTree"
		type = MAIN
		pos = 281,0
		size = 425x425
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,21
		size = 425x404
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		border = line
		saved-params = ""
		text = ""
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 425x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Skill Tree"
	elem "SkillTreeMap"
		type = MAP
		pos = 3,24
		size = 419x398
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Open Sans"
		background-color = #414141
		saved-params = "zoom;letterbox;zoom-mode"
		zoom = 1
	elem "Loading"
		type = CHILD
		pos = 3,24
		size = 419x398
		anchor1 = 0,0
		anchor2 = 100,100
		is-visible = false
		saved-params = "splitter"
		left = "SkillTree-Progress"
		is-vert = false
	elem "Close"
		type = BUTTON
		pos = 397,0
		size = 25x19
		anchor1 = 100,0
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "is-checked"
		text = ""
		image = 'assets\\interface\\buttons\\Close.png'
		command = "ToggleSkillTreePanel"
		is-flat = true
	elem "label18"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'

window "SkillTree-Progress"
	elem "SkillTree-Progress"
		type = MAIN
		pos = 281,0
		size = 425x425
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "Background"
		type = LABEL
		pos = 0,0
		size = 425x425
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #414141
		saved-params = ""
		text = ""
	elem "Bar2"
		type = BAR
		pos = 13,203
		size = 400x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		is-visible = false
		saved-params = ""
		bar-color = #255f47
		is-slider = false
		width = 16
		dir = east
	elem "Status"
		type = LABEL
		pos = 13,222
		size = 400x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		saved-params = ""
		text = "Loading..."
	elem "Bar"
		type = BAR
		pos = 197,187
		size = 32x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		saved-params = ""
		bar-color = #255f47
		is-slider = false
		width = 8
		dir = clockwise
		angle2 = 359
		value = 33

window "Titlescreen"
	elem "Titlescreen"
		type = MAIN
		pos = 281,0
		size = 1280x720
		anchor1 = -1,-1
		anchor2 = -1,-1
		border = line
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "Child"
		type = CHILD
		pos = 0,0
		size = 1280x720
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "mapwindow"
		is-vert = false
	elem "Create"
		type = BUTTON
		pos = 150,696
		size = 146x22
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Create"
		command = "CreateCharacter"
		is-flat = true
	elem "Login"
		type = BUTTON
		pos = 2,696
		size = 146x22
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Login"
		command = "LoginCharacter"
		is-flat = true
	elem "label14"
		type = LABEL
		pos = 2,648
		size = 294x22
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Password"
	elem "Password"
		type = INPUT
		pos = 2,672
		size = 294x22
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = ""
		is-password = true
		no-command = true
	elem "Username"
		type = INPUT
		pos = 2,624
		size = 294x22
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = ""
		no-command = true
	elem "label2"
		type = LABEL
		pos = 2,600
		size = 294x22
		anchor1 = 0,100
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = "Character Login"

window "skalert"
	elem "skalert"
		type = MAIN
		pos = 281,0
		size = 502x316
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1b1b1b
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "label1"
		type = LABEL
		pos = 0,0
		size = 502x316
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #232323
		border = line
		saved-params = ""
		text = ""
	elem "skalert3"
		type = BUTTON
		pos = 358,236
		size = 119x68
		anchor1 = 71,75
		anchor2 = 95,96
		font-family = "Adobe Caslon Pro"
		font-size = 10
		text-color = #c4c4c4
		background-color = #2e2e2e
		saved-params = "is-checked"
		text = ""
		command = ".skalert 3"
	elem "skalert1"
		type = BUTTON
		pos = 183,236
		size = 119x68
		anchor1 = 36,75
		anchor2 = 60,96
		font-family = "Adobe Caslon Pro"
		font-size = 10
		text-color = #c4c4c4
		background-color = #2e2e2e
		saved-params = "is-checked"
		text = ""
		command = ".skalert 1"
	elem "skalert2"
		type = BUTTON
		pos = 24,236
		size = 119x68
		anchor1 = 5,75
		anchor2 = 29,96
		font-family = "Adobe Caslon Pro"
		font-size = 10
		text-color = #c4c4c4
		background-color = #2e2e2e
		saved-params = "is-checked"
		text = ""
		command = ".skalert 2"
	elem "skalert_out"
		type = OUTPUT
		pos = 24,25
		size = 453x199
		anchor1 = 5,8
		anchor2 = 95,71
		font-family = "Tahoma"
		font-size = 10
		text-color = #c4c4c4
		background-color = #2e2e2e
		border = sunken
		saved-params = "max-lines"

window "skinput"
	elem "skinput"
		type = MAIN
		pos = 281,0
		size = 383x364
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1b1b1b
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "skinput12"
		type = BUTTON
		pos = 17,311
		size = 345x15
		anchor1 = 4,85
		anchor2 = 95,90
		font-family = "Adobe Caslon Pro"
		font-size = 10
		background-color = #4a4a4a
		saved-params = "is-checked"
		text = ""
		command = ".skinput 12"
		is-flat = true
		button-type = pushbox
	elem "skinput11"
		type = BUTTON
		pos = 17,294
		size = 345x17
		anchor1 = 4,81
		anchor2 = 95,85
		font-family = "Adobe Caslon Pro"
		font-size = 10
		background-color = #4a4a4a
		saved-params = "is-checked"
		text = ""
		command = ".skinput 11"
		is-flat = true
		button-type = pushbox
	elem "skinput10"
		type = BUTTON
		pos = 17,279
		size = 345x15
		anchor1 = 4,76
		anchor2 = 95,81
		font-family = "Adobe Caslon Pro"
		font-size = 10
		background-color = #4a4a4a
		saved-params = "is-checked"
		text = ""
		command = ".skinput 10"
		is-flat = true
		button-type = pushbox
	elem "skinput9"
		type = BUTTON
		pos = 17,263
		size = 345x16
		anchor1 = 4,72
		anchor2 = 95,76
		font-family = "Adobe Caslon Pro"
		font-size = 10
		background-color = #4a4a4a
		saved-params = "is-checked"
		text = ""
		command = ".skinput 9"
		is-flat = true
		button-type = pushbox
	elem "skinput8"
		type = BUTTON
		pos = 17,246
		size = 345x17
		anchor1 = 4,68
		anchor2 = 95,72
		font-family = "Adobe Caslon Pro"
		font-size = 10
		background-color = #4a4a4a
		saved-params = "is-checked"
		text = ""
		command = ".skinput 8"
		is-flat = true
		button-type = pushbox
	elem "skinput7"
		type = BUTTON
		pos = 17,231
		size = 345x15
		anchor1 = 4,63
		anchor2 = 95,68
		font-family = "Adobe Caslon Pro"
		font-size = 10
		background-color = #4a4a4a
		saved-params = "is-checked"
		text = ""
		command = ".skinput 7"
		is-flat = true
		button-type = pushbox
	elem "skinput6"
		type = BUTTON
		pos = 17,213
		size = 345x18
		anchor1 = 4,59
		anchor2 = 95,63
		font-family = "Adobe Caslon Pro"
		font-size = 10
		background-color = #4a4a4a
		saved-params = "is-checked"
		text = ""
		command = ".skinput 6"
		is-flat = true
		button-type = pushbox
	elem "skinput5"
		type = BUTTON
		pos = 17,198
		size = 345x15
		anchor1 = 4,54
		anchor2 = 95,59
		font-family = "Adobe Caslon Pro"
		font-size = 10
		background-color = #4a4a4a
		saved-params = "is-checked"
		text = ""
		command = ".skinput 5"
		is-flat = true
		button-type = pushbox
	elem "skinput4"
		type = BUTTON
		pos = 17,182
		size = 345x16
		anchor1 = 4,50
		anchor2 = 95,54
		font-family = "Adobe Caslon Pro"
		font-size = 10
		background-color = #4a4a4a
		saved-params = "is-checked"
		text = ""
		command = ".skinput 4"
		is-flat = true
	elem "skinput3"
		type = BUTTON
		pos = 17,166
		size = 345x16
		anchor1 = 4,45
		anchor2 = 95,50
		font-family = "Adobe Caslon Pro"
		font-size = 10
		background-color = #4a4a4a
		saved-params = "is-checked"
		text = ""
		command = ".skinput 3"
		is-flat = true
		button-type = pushbox
	elem "skinput2"
		type = BUTTON
		pos = 17,150
		size = 345x16
		anchor1 = 4,41
		anchor2 = 95,45
		font-family = "Adobe Caslon Pro"
		font-size = 10
		background-color = #4a4a4a
		saved-params = "is-checked"
		text = ""
		command = ".skinput 2"
		is-flat = true
		button-type = pushbox
	elem "skinput1"
		type = BUTTON
		pos = 17,132
		size = 345x18
		anchor1 = 4,37
		anchor2 = 95,41
		font-family = "Adobe Caslon Pro"
		font-size = 10
		background-color = #4a4a4a
		saved-params = "is-checked"
		text = ""
		command = ".skinput 1"
		is-flat = true
		button-type = pushbox
	elem "skinput_out"
		type = OUTPUT
		pos = 18,17
		size = 346x101
		anchor1 = 5,5
		anchor2 = 95,32
		font-family = "Tahoma"
		font-size = 10
		text-color = #c4c4c4
		background-color = #2e2e2e
		border = sunken
		saved-params = "max-lines"

window "skinput22"
	elem "skinput22"
		type = MAIN
		pos = 281,0
		size = 535x203
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1b1b1b
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "skinputbar"
		type = INPUT
		pos = 34,98
		size = 449x32
		anchor1 = 6,48
		anchor2 = 90,64
		font-family = "Fixedsys"
		text-color = #c4c4c4
		background-color = #2e2e2e
		border = sunken
		saved-params = ""
		command = ".skinputbar 1"
		no-command = true
	elem "skinputbar1"
		type = BUTTON
		pos = 195,143
		size = 127x37
		anchor1 = 36,70
		anchor2 = 60,89
		font-family = "Adobe Caslon Pro"
		font-size = 10
		text-color = #c4c4c4
		background-color = #2e2e2e
		border = line
		saved-params = "is-checked"
		text = "Ok"
		command = ".skinputbar 1"
		is-flat = true
	elem "skinput2_out"
		type = OUTPUT
		pos = 34,19
		size = 449x75
		anchor1 = 6,9
		anchor2 = 90,46
		font-family = "Fixedsys,Tahoma"
		font-size = 10
		text-color = #c4c4c4
		background-color = #2e2e2e
		border = line
		saved-params = "max-lines"

window "yutput"
	elem "yutput"
		type = MAIN
		pos = 281,0
		size = 504x454
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "message"
		type = OUTPUT
		pos = 0,45
		size = 504x131
		anchor1 = 0,10
		anchor2 = 100,39
		font-family = "Fixedsys"
		text-color = #c4c4c4
		background-color = #2e2e2e
		saved-params = "max-lines"
	elem "grid"
		type = GRID
		pos = 0,176
		size = 504x278
		anchor1 = 0,39
		anchor2 = 100,100
		font-family = "Fixedsys"
		text-color = #ffffff
		background-color = #1a1a1a
		saved-params = ""
		show-lines = horizontal
		highlight-color = #000000
	elem "title"
		type = LABEL
		pos = 0,0
		size = 504x45
		anchor1 = 0,0
		anchor2 = 100,10
		font-family = "Fixedsys"
		text-color = #ffffff
		background-color = #333333
		border = sunken
		saved-params = ""
		text = "Title here"

window "Alert"
	elem "Alert"
		type = MAIN
		pos = 281,0
		size = 300x228
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "Background"
		type = LABEL
		pos = 0,0
		size = 300x228
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		is-disabled = true
		saved-params = ""
		text = ""
	elem "Grid"
		type = GRID
		pos = 2,126
		size = 296x100
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = ""
		cells = 1x0
		current-cell = 1,0
		show-lines = horizontal
		small-icons = true
		line-color = #414141
		highlight-color = #c8c8c8
	elem "Message"
		type = OUTPUT
		pos = 2,24
		size = 296x100
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "max-lines"
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "label18"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'

window "Alert1"
	elem "Alert1"
		type = MAIN
		pos = 281,0
		size = 300x155
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #151515
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,0
		size = 300x155
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "Button1"
		type = BUTTON
		pos = 3,130
		size = 294x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "Message"
		type = OUTPUT
		pos = 3,24
		size = 294x104
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "max-lines"
		legacy-size = false
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "label18"
		type = LABEL
		pos = 2,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
	elem "label41"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'

window "Alert2"
	elem "Alert2"
		type = MAIN
		pos = 281,0
		size = 300x155
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,0
		size = 300x155
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "Button2"
		type = BUTTON
		pos = 151,130
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "label18"
		type = LABEL
		pos = 2,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
	elem "Button1"
		type = BUTTON
		pos = 3,130
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "label42"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'
	elem "Message"
		type = OUTPUT
		pos = 3,24
		size = 294x104
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "max-lines"
		legacy-size = false

window "Alert3"
	elem "Alert3"
		type = MAIN
		pos = 281,0
		size = 300x155
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,0
		size = 300x155
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "Button3"
		type = BUTTON
		pos = 200,130
		size = 97x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "Button1"
		type = BUTTON
		pos = 3,130
		size = 97x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "Message"
		type = OUTPUT
		pos = 3,24
		size = 294x104
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "max-lines"
		legacy-size = false
	elem "Button2"
		type = BUTTON
		pos = 102,130
		size = 96x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "label18"
		type = LABEL
		pos = 2,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
	elem "label43"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'

window "Color"
	elem "Color"
		type = MAIN
		pos = 281,0
		size = 300x290
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "label7"
		type = LABEL
		pos = 78,192
		size = 71x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		border = line
		saved-params = ""
		text = "Red"
	elem "Background"
		type = LABEL
		pos = 0,0
		size = 300x290
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		is-disabled = true
		saved-params = ""
		text = ""
	elem "label2"
		type = LABEL
		pos = 2,126
		size = 296x162
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #414141
		border = line
		saved-params = ""
		text = ""
	elem "SubmitButton"
		type = BUTTON
		pos = 5,263
		size = 290x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Submit"
		command = ""
		is-flat = true
	elem "Button1"
		type = BUTTON
		pos = 5,239
		size = 290x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = "Color Picker"
		command = "OnChangeColorPicker [[parent.id as string]]"
		is-flat = true
	elem "Blue"
		type = INPUT
		pos = 224,217
		size = 71x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = ""
	elem "label6"
		type = LABEL
		pos = 224,195
		size = 71x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		border = line
		saved-params = ""
		text = "Blue"
	elem "Green"
		type = INPUT
		pos = 151,217
		size = 71x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = ""
	elem "label5"
		type = LABEL
		pos = 151,195
		size = 71x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		border = line
		saved-params = ""
		text = "Green"
	elem "Red"
		type = INPUT
		pos = 78,217
		size = 71x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = ""
	elem "label3"
		type = LABEL
		pos = 78,195
		size = 71x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		border = line
		saved-params = ""
		text = "Red"
	elem "Hex"
		type = INPUT
		pos = 5,217
		size = 71x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = ""
	elem "label4"
		type = LABEL
		pos = 5,195
		size = 71x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		border = line
		saved-params = ""
		text = "Hex"
	elem "GreenSlider"
		type = BAR
		pos = 92,149
		size = 206x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""
		is-slider = true
		width = 12
		dir = east
		on-change = "OnChangeColorSliderGreen [[parent.id as string]]"
	elem "BlueSlider"
		type = BAR
		pos = 92,171
		size = 206x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""
		is-slider = true
		width = 12
		dir = east
		on-change = "OnChangeColorSliderBlue [[parent.id as string]]"
	elem "label8"
		type = LABEL
		pos = 71,151
		size = 20x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		border = line
		saved-params = ""
		text = "G"
	elem "label9"
		type = LABEL
		pos = 71,173
		size = 20x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		border = line
		saved-params = ""
		text = "B"
	elem "RedSlider"
		type = BAR
		pos = 92,127
		size = 206x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""
		is-slider = true
		width = 12
		dir = east
		on-change = "OnChangeColorSliderRed [[parent.id as string]]"
	elem "Color"
		type = LABEL
		pos = 5,129
		size = 64x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		border = line
		saved-params = ""
		text = ""
	elem "Message"
		type = OUTPUT
		pos = 2,24
		size = 296x100
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "max-lines"
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "label18"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'
	elem "label1"
		type = LABEL
		pos = 71,129
		size = 20x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		border = line
		saved-params = ""
		text = "R"

window "Input"
	elem "Input"
		type = MAIN
		pos = 281,0
		size = 300x252
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
	elem "Background"
		type = LABEL
		pos = 0,0
		size = 300x252
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #191919
		is-disabled = true
		saved-params = ""
		text = ""
	elem "Grid"
		type = GRID
		pos = 2,150
		size = 296x100
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = ""
		cells = 1x0
		current-cell = 1,0
		show-lines = horizontal
		small-icons = true
		line-color = #414141
		highlight-color = #c8c8c8
	elem "Input"
		type = INPUT
		pos = 2,126
		size = 296x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = ""
		no-command = true
	elem "Message"
		type = OUTPUT
		pos = 2,24
		size = 296x100
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "max-lines"
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "label18"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'

window "Input1"
	elem "Input1"
		type = MAIN
		pos = 281,0
		size = 300x179
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,0
		size = 300x179
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "Button1"
		type = BUTTON
		pos = 3,154
		size = 294x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "label18"
		type = LABEL
		pos = 2,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
	elem "Message"
		type = OUTPUT
		pos = 3,24
		size = 294x104
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "max-lines"
		legacy-size = false
	elem "label44"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'
	elem "Input"
		type = INPUT
		pos = 3,130
		size = 294x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = ""
		no-command = true

window "Input2"
	elem "Input2"
		type = MAIN
		pos = 281,0
		size = 300x179
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,0
		size = 300x179
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "Button2"
		type = BUTTON
		pos = 151,154
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "Button1"
		type = BUTTON
		pos = 3,154
		size = 146x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "label18"
		type = LABEL
		pos = 2,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
	elem "Message"
		type = OUTPUT
		pos = 3,24
		size = 294x104
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "max-lines"
		legacy-size = false
	elem "label45"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'
	elem "Input"
		type = INPUT
		pos = 3,130
		size = 294x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = ""
		no-command = true

window "Input3"
	elem "Input3"
		type = MAIN
		pos = 281,0
		size = 300x183
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		macro = "Macro"
	elem "Background"
		type = LABEL
		pos = 0,0
		size = 300x179
		anchor1 = 0,0
		anchor2 = 100,0
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "Button2"
		type = BUTTON
		pos = 102,154
		size = 96x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "button6"
		type = BUTTON
		pos = 200,154
		size = 97x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "Titlebar"
		type = LABEL
		pos = 0,0
		size = 300x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 10
		text-color = #c8c8c8
		background-color = #191919
		is-disabled = true
		border = line
		saved-params = ""
		text = ""
	elem "Button1"
		type = BUTTON
		pos = 3,154
		size = 97x22
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = "is-checked"
		text = ""
		command = ""
		is-flat = true
	elem "label18"
		type = LABEL
		pos = 2,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
	elem "label46"
		type = LABEL
		pos = 3,3
		size = 16x16
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #191919
		saved-params = ""
		text = ""
		image = 'assets\\interface\\Taskbar-16.png'
	elem "Message"
		type = OUTPUT
		pos = 3,24
		size = 294x104
		anchor1 = 0,0
		anchor2 = 100,0
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #414141
		border = line
		saved-params = "max-lines"
		legacy-size = false
	elem "Input"
		type = INPUT
		pos = 3,130
		size = 294x22
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-family = "Open Sans"
		font-size = 8
		text-color = #c8c8c8
		background-color = #555555
		border = line
		saved-params = ""
		no-command = true

