#define CFG_ADMIN "cfg/admin.txt"
#define CFG_HOST "cfg/host.txt"
#define SAVEFILE_WORLD "saves/world.sav"
#define SAVEFILE_STAFF "saves/staff.sav"
#define SAVEFILE_BANS "saves/bans.sav"
#define SAVEFILE_NAMES "saves/names.sav"
#define SAVEFILE_CHARACTERS "saves/characters"
#define SAVEFILE_SQUADS "saves/squads.sav"

#define LOG_ERROR "logs/error.txt"
#define LOG_STAFF "logs/staff.txt"
#define LOG_KILLS "logs/kills.txt"
#define LOG_SAVES "logs/saves.txt"

#define BROWSER_NONE 0
#define BROWSER_SQUAD 1