#define CFG_ADMIN "cfg/admin.txt"
#define CFG_HOST "cfg/host.txt"
#define SAVEFILE_WORLD "saves/world.sav"
#define SAVEFILE_STAFF "saves/staff.sav"
#define SAVEFILE_BANS "saves/bans.sav"
#define SAVEFILE_NAMES "saves/names.sav"
#define SAVEFILE_CHARACTERS "saves/characters"
#define SAVEFILE_CLIENT "saves/clients"
#define SAVEFILE_SQUADS "saves/squads.sav"
#define SAVEFILE_KAGES "saves/kages.sav"

#define LOG_ERROR "logs/error.txt"
#define LOG_STAFF "logs/staff.txt"
#define LOG_ADMINISTRATOR "logs/administrator.txt"
#define LOG_KILLS "logs/kills.txt"
#define LOG_SAVES "logs/saves.txt"
#define LOG_CLIENT_SAVES "logs/client-saves.txt"
#define LOG_BUGS "logs/bugs.txt"

#define BROWSER_NONE 0
#define BROWSER_SQUAD 1

#define VILLAGE_MISSING_NIN "Missing-Nin"
#define VILLAGE_LEAF "Hidden Leaf"
#define VILLAGE_SAND "Hidden Sand"
#define VILLAGE_AKATSUKI "Akatsuki"

#define RANK_ACADEMY_STUDENT "Academy Student"
#define RANK_GENIN "Genin"
#define RANK_CHUUNIN "Chuunin"
#define RANK_JOUNIN "Jounin"
#define RANK_ANBU "ANBU"
#define RANK_ANBU_LEADER "ANBU Leader"
#define RANK_HOKAGE "Hokage"
#define RANK_KAZEKAGE "Kazekage"
#define RANK_MIZUKAGE "Mizukage"
#define RANK_OTOKAGE "Otokage"
#define RANK_TSUCHIKAGE "Tsuchikage"
#define RANK_AKATSUKI "Akatsuki"
#define RANK_AKATSUKI_LEADER "Akatsuki Leader"
#define RANK_SEVEN_SWORDSMEN_LEADER "Seven Swordsmen Leader"

#define CLAN_ABURAME "Aburame"
#define CLAN_AKIMICHI "Akimichi"
#define CLAN_BUBBLE "Bubble"
#define CLAN_CLAY "Clay" //check
#define CLAN_CRYSTAL "Crystal"
#define CLAN_GATES "Gates"
#define CLAN_HYUUGA "Hyuuga"
#define CLAN_ICE "Ice"
#define CLAN_IMPLANT "Implanted"
#define CLAN_INK "Ink"
#define CLAN_JASHIN "Jashin"
#define CLAN_KAGUYA "Kaguya"
#define CLAN_KAKUZU "Kakuzu" //check
#define CLAN_MEDICAL "Medical"
#define CLAN_NARA "Nara"
#define CLAN_NOCLAN "No Clan"
#define CLAN_PAPER "Paper"
#define CLAN_PUPPET "Puppeteer" //check
#define CLAN_RINNEGAN "Rinnegan"
#define CLAN_SAGE "SnakeSage"
#define CLAN_SAND "Sand"
#define CLAN_SENJU "Senjuu"
#define CLAN_SPIDER "Spider"
#define CLAN_UCHIHA "Uchiha"
#define CLAN_WEAPONIST "Weaponist"
#define CLAN_YELLOWFLASH "Yellow Flash"

#define SPECIALIZATION_NINJUTSU "Ninjutsu"
#define SPECIALIZATION_GENJUTSU "Genjutsu"
#define SPECIALIZATION_TAIJUTSU "strength"

#define SKILL_TREE_ELEMENTAL_JUTSU 2
