#define CFG_ADMIN "cfg/admin.txt"
#define CFG_HOST "cfg/host.txt"
#define SAVEFILE_WORLD "saves/world.sav"
#define SAVEFILE_STAFF "saves/staff.sav"
#define SAVEFILE_BANS "saves/bans.sav"
#define SAVEFILE_NAMES "saves/names.sav"
#define SAVEFILE_CHARACTERS "saves/characters"
#define SAVEFILE_CLIENT "saves/clients"
#define SAVEFILE_SQUADS "saves/squads.sav"

#define LOG_ERROR "logs/error.txt"
#define LOG_STAFF "logs/staff.txt"
#define LOG_ADMINISTRATOR "logs/administrator.txt"
#define LOG_KILLS "logs/kills.txt"
#define LOG_SAVES "logs/saves.txt"
#define LOG_CLIENT_SAVES "logs/client-saves.txt"

#define BROWSER_NONE 0
#define BROWSER_SQUAD 1

#define VILLAGE_MISSING_NIN "Missing-Nin"
#define VILLAGE_LEAF "Hidden Leaf"
#define VILLAGE_SAND "Hidden Sand"

#define RANK_ACADEMY_STUDENT "Academy Student"
#define RANK_GENIN "Genin"
#define RANK_CHUUNIN "Chuunin"
#define RANK_JOUNIN "Jounin"
#define RANK_ANBU "ANBU"
#define RANK_ANBU_LEADER "ANBU Leader"
#define RANK_HOKAGE "Hokage"
#define RANK_KAZEKAGE "Kazekage"
#define RANK_MIZUKAGE "Mizukage"
#define RANK_OTOKAGE "Otokage"
#define RANK_TSUCHIKAGE "Tsuchikage"
#define RANK_AKATSUKI "Akatsuki"
#define RANK_AKATSUKI_LEADER "Akatsuki Leader"
#define RANK_SEVEN_SWORDSMEN_LEADER "Seven Swordsmen Leader"
